use super::*;

pub const INPUT: &[(Registers, Instruction, Registers)] = &[
    ([1, 1, 0, 3], (3, 0, 2, 0), [0, 1, 0, 3]),
    ([0, 1, 2, 3], (12, 1, 2, 3), [0, 1, 2, 0]),
    ([1, 1, 2, 0], (12, 1, 2, 2), [1, 1, 0, 0]),
    ([2, 1, 1, 1], (1, 1, 3, 0), [1, 1, 1, 1]),
    ([0, 3, 1, 2], (15, 0, 0, 2), [0, 3, 1, 2]),
    ([1, 1, 1, 3], (5, 2, 1, 2), [1, 1, 2, 3]),
    ([0, 1, 0, 1], (1, 1, 3, 3), [0, 1, 0, 1]),
    ([2, 1, 2, 0], (8, 0, 1, 0), [1, 1, 2, 0]),
    ([3, 1, 2, 1], (4, 3, 2, 1), [3, 1, 2, 1]),
    ([2, 2, 1, 3], (15, 3, 3, 3), [2, 2, 1, 1]),
    ([2, 1, 2, 0], (15, 2, 0, 2), [2, 1, 1, 0]),
    ([1, 1, 1, 1], (0, 1, 0, 1), [1, 1, 1, 1]),
    ([1, 1, 1, 2], (0, 1, 0, 3), [1, 1, 1, 1]),
    ([2, 1, 0, 2], (8, 0, 1, 3), [2, 1, 0, 1]),
    ([2, 3, 2, 1], (4, 3, 2, 1), [2, 1, 2, 1]),
    ([0, 1, 1, 0], (10, 0, 0, 2), [0, 1, 0, 0]),
    ([2, 0, 2, 1], (7, 0, 1, 0), [1, 0, 2, 1]),
    ([0, 2, 2, 1], (4, 3, 2, 2), [0, 2, 1, 1]),
    ([2, 1, 1, 0], (5, 2, 1, 2), [2, 1, 2, 0]),
    ([3, 1, 2, 1], (4, 3, 2, 0), [1, 1, 2, 1]),
    ([1, 1, 0, 2], (13, 3, 3, 0), [0, 1, 0, 2]),
    ([0, 1, 1, 0], (10, 0, 0, 1), [0, 0, 1, 0]),
    ([0, 1, 1, 3], (5, 2, 1, 0), [2, 1, 1, 3]),
    ([1, 1, 2, 3], (0, 1, 0, 0), [1, 1, 2, 3]),
    ([2, 3, 3, 1], (13, 3, 3, 2), [2, 3, 0, 1]),
    ([0, 1, 2, 2], (12, 1, 2, 0), [0, 1, 2, 2]),
    ([0, 1, 3, 3], (15, 3, 3, 3), [0, 1, 3, 1]),
    ([1, 2, 2, 2], (2, 0, 2, 2), [1, 2, 0, 2]),
    ([2, 1, 1, 2], (5, 2, 1, 2), [2, 1, 2, 2]),
    ([0, 1, 2, 0], (12, 1, 2, 3), [0, 1, 2, 0]),
    ([1, 1, 1, 1], (5, 2, 1, 1), [1, 2, 1, 1]),
    ([1, 1, 2, 1], (13, 3, 3, 2), [1, 1, 0, 1]),
    ([2, 1, 3, 1], (1, 1, 3, 3), [2, 1, 3, 1]),
    ([2, 1, 2, 2], (12, 1, 2, 2), [2, 1, 0, 2]),
    ([1, 0, 2, 0], (2, 0, 2, 1), [1, 0, 2, 0]),
    ([3, 2, 1, 3], (14, 2, 1, 1), [3, 2, 1, 3]),
    ([2, 2, 0, 1], (11, 0, 3, 3), [2, 2, 0, 1]),
    ([2, 2, 0, 1], (11, 0, 3, 1), [2, 1, 0, 1]),
    ([0, 2, 2, 3], (10, 0, 0, 0), [0, 2, 2, 3]),
    ([1, 2, 3, 1], (13, 3, 3, 3), [1, 2, 3, 0]),
    ([2, 0, 2, 1], (11, 0, 3, 3), [2, 0, 2, 1]),
    ([1, 2, 0, 0], (3, 0, 2, 0), [0, 2, 0, 0]),
    ([2, 3, 1, 2], (13, 3, 3, 2), [2, 3, 0, 2]),
    ([3, 1, 3, 2], (9, 1, 2, 2), [3, 1, 0, 2]),
    ([3, 1, 0, 1], (13, 3, 3, 1), [3, 0, 0, 1]),
    ([1, 1, 0, 1], (3, 0, 2, 0), [0, 1, 0, 1]),
    ([1, 1, 3, 2], (9, 1, 2, 3), [1, 1, 3, 0]),
    ([1, 2, 1, 3], (6, 1, 3, 1), [1, 0, 1, 3]),
    ([3, 3, 2, 3], (6, 2, 3, 2), [3, 3, 0, 3]),
    ([1, 3, 2, 3], (2, 0, 2, 3), [1, 3, 2, 0]),
    ([0, 1, 1, 0], (5, 2, 1, 0), [2, 1, 1, 0]),
    ([1, 0, 1, 3], (6, 2, 3, 3), [1, 0, 1, 0]),
    ([1, 1, 2, 1], (7, 3, 1, 0), [0, 1, 2, 1]),
    ([1, 0, 0, 1], (3, 0, 2, 1), [1, 0, 0, 1]),
    ([0, 1, 2, 1], (12, 1, 2, 2), [0, 1, 0, 1]),
    ([1, 3, 0, 0], (3, 0, 2, 1), [1, 0, 0, 0]),
    ([1, 1, 2, 0], (12, 1, 2, 1), [1, 0, 2, 0]),
    ([2, 1, 2, 1], (12, 1, 2, 1), [2, 0, 2, 1]),
    ([3, 3, 2, 1], (13, 3, 3, 1), [3, 0, 2, 1]),
    ([2, 3, 2, 1], (13, 3, 3, 0), [0, 3, 2, 1]),
    ([2, 0, 1, 1], (11, 0, 3, 2), [2, 0, 1, 1]),
    ([1, 1, 2, 3], (0, 1, 0, 2), [1, 1, 1, 3]),
    ([2, 1, 3, 2], (9, 1, 2, 0), [0, 1, 3, 2]),
    ([2, 3, 2, 1], (13, 3, 3, 2), [2, 3, 0, 1]),
    ([0, 1, 1, 1], (1, 1, 3, 1), [0, 1, 1, 1]),
    ([3, 1, 2, 1], (4, 3, 2, 2), [3, 1, 1, 1]),
    ([3, 2, 1, 2], (14, 2, 1, 0), [2, 2, 1, 2]),
    ([2, 2, 1, 1], (14, 2, 1, 2), [2, 2, 2, 1]),
    ([3, 1, 1, 3], (5, 2, 1, 1), [3, 2, 1, 3]),
    ([2, 1, 2, 0], (12, 1, 2, 2), [2, 1, 0, 0]),
    ([0, 3, 1, 0], (10, 0, 0, 1), [0, 0, 1, 0]),
    ([0, 3, 1, 0], (10, 0, 0, 0), [0, 3, 1, 0]),
    ([0, 3, 3, 0], (10, 0, 0, 3), [0, 3, 3, 0]),
    ([1, 3, 2, 0], (2, 0, 2, 1), [1, 0, 2, 0]),
    ([0, 2, 1, 0], (10, 0, 0, 2), [0, 2, 0, 0]),
    ([2, 1, 2, 1], (15, 2, 0, 3), [2, 1, 2, 1]),
    ([0, 1, 2, 1], (1, 1, 3, 3), [0, 1, 2, 1]),
    ([0, 0, 0, 2], (15, 0, 0, 1), [0, 1, 0, 2]),
    ([0, 1, 1, 1], (5, 2, 1, 0), [2, 1, 1, 1]),
    ([2, 1, 0, 1], (7, 3, 1, 0), [0, 1, 0, 1]),
    ([2, 1, 1, 2], (8, 0, 1, 3), [2, 1, 1, 1]),
    ([0, 2, 3, 2], (10, 0, 0, 2), [0, 2, 0, 2]),
    ([0, 1, 1, 1], (5, 2, 1, 1), [0, 2, 1, 1]),
    ([3, 1, 1, 0], (5, 2, 1, 0), [2, 1, 1, 0]),
    ([3, 2, 2, 0], (8, 0, 2, 3), [3, 2, 2, 1]),
    ([3, 2, 2, 2], (7, 3, 2, 1), [3, 0, 2, 2]),
    ([1, 0, 0, 1], (3, 0, 2, 0), [0, 0, 0, 1]),
    ([2, 1, 3, 2], (13, 3, 3, 0), [0, 1, 3, 2]),
    ([1, 1, 0, 0], (0, 1, 0, 0), [1, 1, 0, 0]),
    ([1, 0, 0, 3], (3, 0, 2, 1), [1, 0, 0, 3]),
    ([1, 2, 0, 1], (3, 0, 2, 2), [1, 2, 0, 1]),
    ([0, 1, 0, 2], (10, 0, 0, 1), [0, 0, 0, 2]),
    ([1, 1, 2, 0], (2, 0, 2, 3), [1, 1, 2, 0]),
    ([0, 1, 2, 1], (12, 1, 2, 1), [0, 0, 2, 1]),
    ([1, 1, 2, 0], (15, 2, 2, 3), [1, 1, 2, 1]),
    ([2, 2, 2, 0], (15, 2, 0, 1), [2, 1, 2, 0]),
    ([0, 1, 3, 1], (13, 3, 3, 0), [0, 1, 3, 1]),
    ([0, 2, 0, 3], (6, 1, 3, 3), [0, 2, 0, 0]),
    ([3, 1, 1, 2], (5, 2, 1, 2), [3, 1, 2, 2]),
    ([1, 1, 0, 3], (15, 3, 3, 0), [1, 1, 0, 3]),
    ([1, 1, 3, 1], (7, 3, 1, 2), [1, 1, 0, 1]),
    ([3, 1, 1, 1], (13, 2, 3, 3), [3, 1, 1, 0]),
    ([2, 0, 2, 1], (4, 3, 2, 0), [1, 0, 2, 1]),
    ([0, 2, 2, 1], (4, 3, 2, 1), [0, 1, 2, 1]),
    ([3, 1, 2, 2], (12, 1, 2, 2), [3, 1, 0, 2]),
    ([1, 0, 2, 1], (4, 3, 2, 3), [1, 0, 2, 1]),
    ([0, 1, 3, 1], (9, 1, 2, 3), [0, 1, 3, 0]),
    ([2, 2, 3, 1], (7, 2, 0, 2), [2, 2, 1, 1]),
    ([2, 2, 1, 1], (11, 0, 3, 3), [2, 2, 1, 1]),
    ([3, 1, 3, 0], (15, 2, 1, 1), [3, 0, 3, 0]),
    ([3, 1, 1, 1], (5, 2, 1, 0), [2, 1, 1, 1]),
    ([0, 2, 1, 2], (10, 0, 0, 3), [0, 2, 1, 0]),
    ([3, 2, 2, 3], (6, 2, 3, 1), [3, 0, 2, 3]),
    ([2, 1, 1, 1], (5, 2, 1, 3), [2, 1, 1, 2]),
    ([1, 1, 2, 1], (2, 0, 2, 1), [1, 0, 2, 1]),
    ([1, 0, 2, 2], (7, 3, 2, 1), [1, 0, 2, 2]),
    ([2, 0, 3, 1], (11, 0, 3, 0), [1, 0, 3, 1]),
    ([3, 1, 3, 0], (9, 1, 2, 0), [0, 1, 3, 0]),
    ([2, 1, 1, 1], (11, 0, 3, 0), [1, 1, 1, 1]),
    ([1, 1, 0, 3], (3, 0, 2, 2), [1, 1, 0, 3]),
    ([0, 2, 1, 0], (14, 2, 1, 3), [0, 2, 1, 2]),
    ([1, 1, 2, 2], (12, 1, 2, 2), [1, 1, 0, 2]),
    ([1, 1, 1, 2], (5, 2, 1, 2), [1, 1, 2, 2]),
    ([3, 2, 0, 0], (7, 0, 2, 3), [3, 2, 0, 1]),
    ([2, 1, 1, 3], (7, 2, 1, 1), [2, 0, 1, 3]),
    ([2, 1, 0, 3], (8, 0, 1, 0), [1, 1, 0, 3]),
    ([3, 2, 2, 1], (4, 3, 2, 0), [1, 2, 2, 1]),
    ([1, 1, 1, 0], (5, 2, 1, 3), [1, 1, 1, 2]),
    ([2, 0, 3, 1], (7, 0, 1, 3), [2, 0, 3, 1]),
    ([0, 2, 2, 1], (4, 3, 2, 0), [1, 2, 2, 1]),
    ([1, 2, 1, 0], (14, 2, 1, 2), [1, 2, 2, 0]),
    ([1, 1, 2, 1], (1, 1, 3, 3), [1, 1, 2, 1]),
    ([1, 1, 1, 0], (0, 1, 0, 0), [1, 1, 1, 0]),
    ([1, 3, 2, 3], (6, 2, 3, 2), [1, 3, 0, 3]),
    ([2, 1, 1, 1], (11, 0, 3, 1), [2, 1, 1, 1]),
    ([2, 3, 3, 1], (11, 0, 3, 1), [2, 1, 3, 1]),
    ([3, 0, 1, 3], (15, 3, 2, 0), [0, 0, 1, 3]),
    ([2, 1, 2, 1], (4, 3, 2, 1), [2, 1, 2, 1]),
    ([1, 1, 0, 3], (3, 0, 2, 3), [1, 1, 0, 0]),
    ([1, 3, 2, 2], (2, 0, 2, 3), [1, 3, 2, 0]),
    ([1, 2, 3, 3], (6, 1, 3, 2), [1, 2, 0, 3]),
    ([0, 0, 1, 1], (10, 0, 0, 0), [0, 0, 1, 1]),
    ([2, 1, 2, 1], (11, 0, 3, 1), [2, 1, 2, 1]),
    ([1, 0, 2, 0], (2, 0, 2, 2), [1, 0, 0, 0]),
    ([0, 1, 1, 2], (5, 2, 1, 3), [0, 1, 1, 2]),
    ([1, 1, 2, 2], (0, 1, 0, 0), [1, 1, 2, 2]),
    ([0, 1, 0, 1], (1, 1, 3, 2), [0, 1, 1, 1]),
    ([1, 1, 3, 1], (0, 1, 0, 2), [1, 1, 1, 1]),
    ([3, 1, 1, 1], (1, 1, 3, 1), [3, 1, 1, 1]),
    ([1, 3, 2, 3], (2, 0, 2, 0), [0, 3, 2, 3]),
    ([2, 2, 1, 3], (6, 2, 3, 0), [0, 2, 1, 3]),
    ([0, 1, 1, 2], (5, 2, 1, 0), [2, 1, 1, 2]),
    ([2, 1, 3, 1], (13, 3, 3, 0), [0, 1, 3, 1]),
    ([2, 1, 2, 3], (12, 1, 2, 3), [2, 1, 2, 0]),
    ([3, 2, 2, 1], (4, 3, 2, 1), [3, 1, 2, 1]),
    ([1, 2, 1, 3], (6, 2, 3, 1), [1, 0, 1, 3]),
    ([1, 3, 1, 3], (6, 2, 3, 2), [1, 3, 0, 3]),
    ([1, 1, 2, 1], (0, 1, 0, 1), [1, 1, 2, 1]),
    ([2, 3, 2, 3], (6, 2, 3, 2), [2, 3, 0, 3]),
    ([1, 1, 3, 3], (15, 3, 3, 3), [1, 1, 3, 1]),
    ([0, 0, 2, 3], (6, 2, 3, 3), [0, 0, 2, 0]),
    ([1, 1, 3, 1], (0, 1, 0, 0), [1, 1, 3, 1]),
    ([3, 2, 1, 3], (15, 3, 3, 0), [1, 2, 1, 3]),
    ([1, 0, 2, 1], (2, 0, 2, 0), [0, 0, 2, 1]),
    ([3, 1, 0, 3], (7, 0, 2, 3), [3, 1, 0, 1]),
    ([1, 1, 3, 1], (1, 1, 3, 1), [1, 1, 3, 1]),
    ([2, 3, 0, 1], (11, 0, 3, 2), [2, 3, 1, 1]),
    ([2, 3, 3, 1], (7, 2, 0, 2), [2, 3, 1, 1]),
    ([1, 3, 2, 1], (13, 3, 3, 3), [1, 3, 2, 0]),
    ([0, 3, 2, 2], (7, 3, 2, 3), [0, 3, 2, 0]),
    ([2, 1, 3, 2], (13, 3, 3, 3), [2, 1, 3, 0]),
    ([2, 0, 1, 1], (7, 0, 1, 1), [2, 1, 1, 1]),
    ([3, 1, 2, 3], (8, 0, 2, 1), [3, 1, 2, 3]),
    ([2, 1, 1, 3], (6, 2, 3, 2), [2, 1, 0, 3]),
    ([2, 1, 1, 0], (5, 2, 1, 3), [2, 1, 1, 2]),
    ([0, 0, 0, 0], (10, 0, 0, 3), [0, 0, 0, 0]),
    ([2, 1, 2, 1], (1, 1, 3, 3), [2, 1, 2, 1]),
    ([3, 1, 0, 2], (7, 0, 2, 0), [1, 1, 0, 2]),
    ([1, 2, 2, 1], (13, 3, 3, 2), [1, 2, 0, 1]),
    ([3, 1, 1, 1], (5, 2, 1, 1), [3, 2, 1, 1]),
    ([1, 3, 0, 2], (3, 0, 2, 1), [1, 0, 0, 2]),
    ([0, 1, 0, 1], (1, 1, 3, 0), [1, 1, 0, 1]),
    ([3, 1, 2, 1], (12, 1, 2, 0), [0, 1, 2, 1]),
    ([1, 3, 2, 1], (2, 0, 2, 2), [1, 3, 0, 1]),
    ([2, 3, 1, 1], (11, 0, 3, 0), [1, 3, 1, 1]),
    ([0, 1, 1, 0], (5, 2, 1, 2), [0, 1, 2, 0]),
    ([0, 1, 3, 0], (9, 1, 2, 2), [0, 1, 0, 0]),
    ([2, 1, 1, 1], (5, 2, 1, 0), [2, 1, 1, 1]),
    ([1, 1, 1, 1], (0, 1, 0, 0), [1, 1, 1, 1]),
    ([1, 0, 0, 1], (3, 0, 2, 2), [1, 0, 0, 1]),
    ([0, 1, 3, 2], (9, 1, 2, 0), [0, 1, 3, 2]),
    ([1, 3, 0, 1], (3, 0, 2, 2), [1, 3, 0, 1]),
    ([2, 0, 2, 1], (4, 3, 2, 1), [2, 1, 2, 1]),
    ([0, 2, 1, 3], (6, 2, 3, 1), [0, 0, 1, 3]),
    ([1, 2, 0, 2], (3, 0, 2, 0), [0, 2, 0, 2]),
    ([0, 1, 2, 2], (12, 1, 2, 3), [0, 1, 2, 0]),
    ([1, 1, 1, 2], (0, 1, 0, 2), [1, 1, 1, 2]),
    ([1, 1, 1, 0], (0, 1, 0, 3), [1, 1, 1, 1]),
    ([3, 1, 2, 3], (6, 1, 3, 3), [3, 1, 2, 0]),
    ([2, 2, 1, 1], (11, 0, 3, 2), [2, 2, 1, 1]),
    ([2, 3, 3, 1], (11, 0, 3, 2), [2, 3, 1, 1]),
    ([0, 2, 3, 2], (15, 0, 0, 1), [0, 1, 3, 2]),
    ([0, 3, 1, 3], (6, 2, 3, 3), [0, 3, 1, 0]),
    ([3, 2, 3, 1], (15, 2, 3, 2), [3, 2, 0, 1]),
    ([0, 1, 1, 1], (7, 2, 1, 2), [0, 1, 0, 1]),
    ([3, 1, 2, 1], (1, 1, 3, 0), [1, 1, 2, 1]),
    ([0, 0, 0, 3], (10, 0, 0, 0), [0, 0, 0, 3]),
    ([1, 1, 3, 1], (9, 1, 2, 0), [0, 1, 3, 1]),
    ([0, 3, 1, 3], (10, 0, 0, 1), [0, 0, 1, 3]),
    ([1, 2, 1, 1], (14, 2, 1, 2), [1, 2, 2, 1]),
    ([3, 1, 0, 1], (1, 1, 3, 3), [3, 1, 0, 1]),
    ([0, 1, 1, 1], (1, 1, 3, 2), [0, 1, 1, 1]),
    ([1, 1, 2, 0], (0, 1, 0, 2), [1, 1, 1, 0]),
    ([0, 3, 2, 2], (7, 3, 2, 0), [0, 3, 2, 2]),
    ([0, 3, 0, 3], (10, 0, 0, 3), [0, 3, 0, 0]),
    ([1, 1, 2, 1], (12, 1, 2, 3), [1, 1, 2, 0]),
    ([0, 0, 2, 1], (4, 3, 2, 2), [0, 0, 1, 1]),
    ([1, 1, 2, 0], (12, 1, 2, 0), [0, 1, 2, 0]),
    ([0, 1, 2, 1], (12, 1, 2, 3), [0, 1, 2, 0]),
    ([0, 1, 1, 3], (6, 1, 3, 0), [0, 1, 1, 3]),
    ([2, 3, 2, 1], (11, 0, 3, 0), [1, 3, 2, 1]),
    ([1, 1, 1, 1], (5, 2, 1, 3), [1, 1, 1, 2]),
    ([1, 0, 2, 0], (2, 0, 2, 3), [1, 0, 2, 0]),
    ([1, 1, 2, 3], (2, 0, 2, 2), [1, 1, 0, 3]),
    ([2, 0, 0, 1], (11, 0, 3, 0), [1, 0, 0, 1]),
    ([3, 0, 3, 3], (15, 3, 2, 2), [3, 0, 1, 3]),
    ([1, 2, 2, 2], (2, 0, 2, 3), [1, 2, 2, 0]),
    ([1, 1, 2, 1], (12, 1, 2, 2), [1, 1, 0, 1]),
    ([1, 1, 2, 0], (0, 1, 0, 1), [1, 1, 2, 0]),
    ([1, 0, 2, 2], (13, 3, 3, 1), [1, 0, 2, 2]),
    ([2, 1, 2, 1], (12, 1, 2, 3), [2, 1, 2, 0]),
    ([0, 3, 2, 2], (10, 0, 0, 3), [0, 3, 2, 0]),
    ([1, 1, 1, 2], (5, 2, 1, 1), [1, 2, 1, 2]),
    ([3, 3, 0, 1], (13, 3, 3, 0), [0, 3, 0, 1]),
    ([1, 1, 0, 2], (3, 0, 2, 3), [1, 1, 0, 0]),
    ([2, 1, 2, 3], (15, 2, 2, 0), [1, 1, 2, 3]),
    ([2, 1, 1, 1], (8, 0, 1, 2), [2, 1, 1, 1]),
    ([0, 1, 1, 2], (10, 0, 0, 0), [0, 1, 1, 2]),
    ([1, 1, 2, 1], (0, 1, 0, 2), [1, 1, 1, 1]),
    ([1, 2, 2, 1], (15, 2, 2, 2), [1, 2, 1, 1]),
    ([0, 3, 2, 1], (4, 3, 2, 0), [1, 3, 2, 1]),
    ([0, 1, 3, 3], (9, 1, 2, 0), [0, 1, 3, 3]),
    ([0, 1, 1, 0], (7, 2, 1, 3), [0, 1, 1, 0]),
    ([1, 2, 2, 1], (2, 0, 2, 3), [1, 2, 2, 0]),
    ([2, 2, 3, 1], (11, 0, 3, 1), [2, 1, 3, 1]),
    ([3, 2, 1, 1], (14, 2, 1, 1), [3, 2, 1, 1]),
    ([3, 1, 3, 1], (9, 1, 2, 1), [3, 0, 3, 1]),
    ([2, 1, 0, 1], (1, 1, 3, 3), [2, 1, 0, 1]),
    ([1, 1, 3, 1], (0, 1, 0, 3), [1, 1, 3, 1]),
    ([2, 2, 2, 1], (4, 3, 2, 0), [1, 2, 2, 1]),
    ([1, 3, 2, 2], (2, 0, 2, 0), [0, 3, 2, 2]),
    ([2, 1, 3, 3], (9, 1, 2, 0), [0, 1, 3, 3]),
    ([3, 0, 2, 0], (8, 0, 2, 0), [1, 0, 2, 0]),
    ([1, 1, 1, 3], (0, 1, 0, 1), [1, 1, 1, 3]),
    ([2, 1, 2, 1], (11, 0, 3, 0), [1, 1, 2, 1]),
    ([1, 1, 2, 1], (2, 0, 2, 0), [0, 1, 2, 1]),
    ([1, 1, 0, 0], (3, 0, 2, 0), [0, 1, 0, 0]),
    ([0, 3, 1, 1], (15, 0, 0, 0), [1, 3, 1, 1]),
    ([1, 3, 2, 3], (6, 2, 3, 0), [0, 3, 2, 3]),
    ([0, 0, 1, 2], (13, 3, 3, 1), [0, 0, 1, 2]),
    ([1, 1, 2, 1], (4, 3, 2, 3), [1, 1, 2, 1]),
    ([1, 2, 1, 3], (14, 2, 1, 0), [2, 2, 1, 3]),
    ([0, 3, 1, 1], (10, 0, 0, 3), [0, 3, 1, 0]),
    ([2, 3, 1, 1], (13, 2, 3, 1), [2, 0, 1, 1]),
    ([3, 1, 2, 1], (4, 3, 2, 3), [3, 1, 2, 1]),
    ([2, 2, 1, 1], (11, 0, 3, 1), [2, 1, 1, 1]),
    ([0, 2, 2, 2], (10, 0, 0, 2), [0, 2, 0, 2]),
    ([0, 0, 2, 1], (4, 3, 2, 0), [1, 0, 2, 1]),
    ([3, 1, 1, 3], (5, 2, 1, 2), [3, 1, 2, 3]),
    ([2, 2, 0, 3], (6, 1, 3, 1), [2, 0, 0, 3]),
    ([3, 0, 2, 1], (4, 3, 2, 2), [3, 0, 1, 1]),
    ([3, 0, 2, 1], (8, 0, 2, 3), [3, 0, 2, 1]),
    ([3, 1, 0, 0], (7, 0, 2, 3), [3, 1, 0, 1]),
    ([2, 1, 3, 2], (9, 1, 2, 2), [2, 1, 0, 2]),
    ([0, 2, 2, 0], (10, 0, 0, 0), [0, 2, 2, 0]),
    ([1, 2, 2, 1], (4, 3, 2, 2), [1, 2, 1, 1]),
    ([2, 1, 1, 0], (8, 0, 1, 2), [2, 1, 1, 0]),
    ([1, 0, 2, 3], (6, 2, 3, 2), [1, 0, 0, 3]),
    ([1, 1, 2, 3], (6, 1, 3, 2), [1, 1, 0, 3]),
    ([2, 3, 2, 1], (4, 3, 2, 0), [1, 3, 2, 1]),
    ([1, 2, 1, 0], (14, 2, 1, 3), [1, 2, 1, 2]),
    ([1, 1, 0, 3], (0, 1, 0, 1), [1, 1, 0, 3]),
    ([2, 2, 1, 3], (15, 3, 3, 0), [1, 2, 1, 3]),
    ([0, 2, 1, 3], (10, 0, 0, 1), [0, 0, 1, 3]),
    ([1, 1, 3, 2], (0, 1, 0, 2), [1, 1, 1, 2]),
    ([2, 0, 3, 1], (11, 0, 3, 3), [2, 0, 3, 1]),
    ([2, 1, 2, 3], (12, 1, 2, 1), [2, 0, 2, 3]),
    ([1, 1, 0, 0], (3, 0, 2, 2), [1, 1, 0, 0]),
    ([3, 1, 1, 1], (13, 3, 3, 0), [0, 1, 1, 1]),
    ([0, 0, 2, 3], (10, 0, 0, 3), [0, 0, 2, 0]),
    ([3, 1, 3, 1], (9, 1, 2, 0), [0, 1, 3, 1]),
    ([1, 1, 2, 0], (0, 1, 0, 0), [1, 1, 2, 0]),
    ([0, 1, 2, 3], (6, 2, 3, 1), [0, 0, 2, 3]),
    ([2, 1, 3, 3], (9, 1, 2, 1), [2, 0, 3, 3]),
    ([1, 2, 1, 3], (14, 2, 1, 1), [1, 2, 1, 3]),
    ([0, 1, 2, 2], (10, 0, 0, 3), [0, 1, 2, 0]),
    ([2, 1, 2, 0], (12, 1, 2, 1), [2, 0, 2, 0]),
    ([1, 1, 0, 1], (1, 1, 3, 1), [1, 1, 0, 1]),
    ([1, 3, 2, 3], (15, 3, 2, 3), [1, 3, 2, 0]),
    ([1, 2, 2, 2], (7, 3, 2, 2), [1, 2, 0, 2]),
    ([3, 3, 2, 0], (8, 0, 2, 3), [3, 3, 2, 1]),
    ([0, 3, 1, 1], (10, 0, 0, 0), [0, 3, 1, 1]),
    ([0, 1, 1, 2], (13, 3, 3, 0), [0, 1, 1, 2]),
    ([1, 1, 1, 0], (5, 2, 1, 1), [1, 2, 1, 0]),
    ([1, 2, 0, 1], (3, 0, 2, 1), [1, 0, 0, 1]),
    ([3, 1, 3, 1], (9, 1, 2, 3), [3, 1, 3, 0]),
    ([1, 2, 2, 3], (2, 0, 2, 0), [0, 2, 2, 3]),
    ([0, 3, 2, 1], (4, 3, 2, 2), [0, 3, 1, 1]),
    ([1, 2, 2, 1], (15, 2, 1, 0), [1, 2, 2, 1]),
    ([2, 0, 3, 0], (7, 2, 0, 1), [2, 1, 3, 0]),
    ([1, 3, 2, 1], (4, 3, 2, 1), [1, 1, 2, 1]),
    ([1, 3, 0, 1], (3, 0, 2, 0), [0, 3, 0, 1]),
    ([3, 1, 1, 1], (13, 2, 3, 1), [3, 0, 1, 1]),
    ([2, 2, 3, 1], (11, 0, 3, 3), [2, 2, 3, 1]),
    ([3, 3, 2, 1], (15, 2, 2, 3), [3, 3, 2, 1]),
    ([3, 0, 3, 3], (15, 3, 2, 3), [3, 0, 3, 1]),
    ([1, 1, 0, 1], (3, 0, 2, 1), [1, 0, 0, 1]),
    ([1, 1, 0, 2], (0, 1, 0, 3), [1, 1, 0, 1]),
    ([0, 0, 2, 1], (10, 0, 0, 1), [0, 0, 2, 1]),
    ([1, 1, 3, 0], (0, 1, 0, 1), [1, 1, 3, 0]),
    ([1, 0, 0, 3], (3, 0, 2, 0), [0, 0, 0, 3]),
    ([0, 2, 1, 3], (10, 0, 0, 0), [0, 2, 1, 3]),
    ([3, 1, 2, 0], (12, 1, 2, 3), [3, 1, 2, 0]),
    ([2, 1, 3, 0], (8, 0, 1, 0), [1, 1, 3, 0]),
    ([1, 0, 2, 1], (4, 3, 2, 1), [1, 1, 2, 1]),
    ([2, 1, 2, 3], (6, 1, 3, 0), [0, 1, 2, 3]),
    ([1, 1, 0, 0], (0, 1, 0, 3), [1, 1, 0, 1]),
    ([3, 1, 1, 3], (7, 2, 1, 3), [3, 1, 1, 0]),
    ([0, 2, 1, 1], (14, 2, 1, 2), [0, 2, 2, 1]),
    ([2, 1, 0, 1], (11, 0, 3, 3), [2, 1, 0, 1]),
    ([1, 1, 2, 3], (0, 1, 0, 1), [1, 1, 2, 3]),
    ([2, 1, 3, 0], (9, 1, 2, 0), [0, 1, 3, 0]),
    ([0, 2, 1, 3], (6, 1, 3, 0), [0, 2, 1, 3]),
    ([1, 1, 3, 2], (0, 1, 0, 0), [1, 1, 3, 2]),
    ([0, 2, 1, 3], (14, 2, 1, 0), [2, 2, 1, 3]),
    ([0, 0, 1, 1], (13, 3, 3, 1), [0, 0, 1, 1]),
    ([2, 1, 1, 0], (5, 2, 1, 0), [2, 1, 1, 0]),
    ([3, 1, 1, 1], (13, 3, 3, 3), [3, 1, 1, 0]),
    ([1, 1, 2, 1], (1, 1, 3, 1), [1, 1, 2, 1]),
    ([0, 1, 2, 1], (1, 1, 3, 2), [0, 1, 1, 1]),
    ([0, 1, 1, 2], (5, 2, 1, 1), [0, 2, 1, 2]),
    ([2, 1, 1, 2], (8, 0, 1, 1), [2, 1, 1, 2]),
    ([2, 1, 1, 2], (8, 0, 1, 0), [1, 1, 1, 2]),
    ([2, 1, 1, 1], (5, 2, 1, 1), [2, 2, 1, 1]),
    ([3, 2, 1, 0], (14, 2, 1, 2), [3, 2, 2, 0]),
    ([2, 3, 0, 1], (11, 0, 3, 0), [1, 3, 0, 1]),
    ([0, 1, 1, 0], (5, 2, 1, 1), [0, 2, 1, 0]),
    ([3, 3, 0, 3], (7, 0, 2, 1), [3, 1, 0, 3]),
    ([1, 1, 2, 3], (6, 2, 3, 1), [1, 0, 2, 3]),
    ([1, 1, 2, 0], (2, 0, 2, 0), [0, 1, 2, 0]),
    ([3, 0, 2, 3], (8, 0, 2, 0), [1, 0, 2, 3]),
    ([0, 1, 1, 1], (1, 1, 3, 3), [0, 1, 1, 1]),
    ([2, 1, 2, 2], (12, 1, 2, 1), [2, 0, 2, 2]),
    ([3, 3, 2, 1], (4, 3, 2, 3), [3, 3, 2, 1]),
    ([1, 2, 2, 3], (2, 0, 2, 3), [1, 2, 2, 0]),
    ([1, 1, 0, 1], (0, 1, 0, 2), [1, 1, 1, 1]),
    ([0, 2, 2, 1], (4, 3, 2, 3), [0, 2, 2, 1]),
    ([0, 1, 1, 1], (7, 3, 1, 0), [0, 1, 1, 1]),
    ([2, 0, 0, 1], (11, 0, 3, 3), [2, 0, 0, 1]),
    ([1, 1, 2, 2], (0, 1, 0, 1), [1, 1, 2, 2]),
    ([1, 2, 0, 3], (3, 0, 2, 1), [1, 0, 0, 3]),
    ([1, 1, 3, 3], (9, 1, 2, 2), [1, 1, 0, 3]),
    ([3, 1, 3, 0], (9, 1, 2, 3), [3, 1, 3, 0]),
    ([1, 1, 1, 2], (0, 1, 0, 1), [1, 1, 1, 2]),
    ([0, 1, 2, 1], (4, 3, 2, 2), [0, 1, 1, 1]),
    ([1, 1, 1, 0], (5, 2, 1, 2), [1, 1, 2, 0]),
    ([1, 1, 3, 3], (6, 1, 3, 3), [1, 1, 3, 0]),
    ([0, 1, 0, 1], (7, 3, 1, 0), [0, 1, 0, 1]),
    ([3, 1, 1, 1], (1, 1, 3, 0), [1, 1, 1, 1]),
    ([2, 1, 2, 1], (4, 3, 2, 0), [1, 1, 2, 1]),
    ([2, 3, 1, 1], (13, 3, 3, 1), [2, 0, 1, 1]),
    ([2, 0, 3, 1], (11, 0, 3, 2), [2, 0, 1, 1]),
    ([0, 1, 3, 0], (9, 1, 2, 0), [0, 1, 3, 0]),
    ([1, 2, 2, 3], (2, 0, 2, 1), [1, 0, 2, 3]),
    ([1, 3, 0, 0], (3, 0, 2, 0), [0, 3, 0, 0]),
    ([0, 2, 1, 1], (14, 2, 1, 1), [0, 2, 1, 1]),
    ([1, 2, 2, 2], (2, 0, 2, 1), [1, 0, 2, 2]),
    ([0, 3, 2, 0], (10, 0, 0, 0), [0, 3, 2, 0]),
    ([1, 1, 0, 1], (0, 1, 0, 0), [1, 1, 0, 1]),
    ([3, 1, 2, 2], (7, 3, 2, 1), [3, 0, 2, 2]),
    ([1, 1, 1, 1], (5, 2, 1, 2), [1, 1, 2, 1]),
    ([1, 0, 0, 2], (3, 0, 2, 3), [1, 0, 0, 0]),
    ([1, 1, 3, 0], (0, 1, 0, 3), [1, 1, 3, 1]),
    ([0, 3, 2, 0], (15, 0, 0, 1), [0, 1, 2, 0]),
    ([2, 2, 2, 3], (15, 2, 2, 0), [1, 2, 2, 3]),
    ([1, 1, 1, 1], (0, 1, 0, 3), [1, 1, 1, 1]),
    ([0, 1, 3, 1], (15, 2, 3, 3), [0, 1, 3, 0]),
    ([0, 0, 0, 2], (10, 0, 0, 1), [0, 0, 0, 2]),
    ([1, 3, 0, 3], (3, 0, 2, 3), [1, 3, 0, 0]),
    ([3, 2, 2, 2], (8, 0, 2, 1), [3, 1, 2, 2]),
    ([2, 1, 2, 3], (6, 1, 3, 2), [2, 1, 0, 3]),
    ([3, 1, 1, 1], (5, 2, 1, 3), [3, 1, 1, 2]),
    ([0, 0, 3, 1], (10, 0, 0, 3), [0, 0, 3, 0]),
    ([3, 1, 3, 1], (9, 1, 2, 2), [3, 1, 0, 1]),
    ([1, 2, 2, 1], (13, 3, 3, 0), [0, 2, 2, 1]),
    ([1, 0, 0, 2], (13, 3, 3, 0), [0, 0, 0, 2]),
    ([0, 2, 1, 0], (14, 2, 1, 1), [0, 2, 1, 0]),
    ([3, 1, 1, 2], (5, 2, 1, 0), [2, 1, 1, 2]),
    ([2, 1, 0, 3], (8, 0, 1, 2), [2, 1, 1, 3]),
    ([1, 1, 0, 3], (0, 1, 0, 0), [1, 1, 0, 3]),
    ([2, 2, 2, 1], (4, 3, 2, 1), [2, 1, 2, 1]),
    ([1, 3, 0, 3], (3, 0, 2, 2), [1, 3, 0, 3]),
    ([2, 0, 2, 0], (7, 0, 1, 0), [1, 0, 2, 0]),
    ([3, 1, 0, 1], (1, 1, 3, 0), [1, 1, 0, 1]),
    ([1, 1, 0, 0], (3, 0, 2, 3), [1, 1, 0, 0]),
    ([2, 1, 0, 1], (11, 0, 3, 2), [2, 1, 1, 1]),
    ([3, 2, 2, 3], (6, 2, 3, 3), [3, 2, 2, 0]),
    ([2, 0, 0, 3], (7, 0, 1, 2), [2, 0, 1, 3]),
    ([0, 0, 2, 1], (4, 3, 2, 3), [0, 0, 2, 1]),
    ([0, 3, 0, 2], (10, 0, 0, 3), [0, 3, 0, 0]),
    ([2, 0, 2, 2], (7, 3, 2, 3), [2, 0, 2, 0]),
    ([1, 1, 0, 3], (0, 1, 0, 2), [1, 1, 1, 3]),
    ([2, 0, 2, 1], (11, 0, 3, 1), [2, 1, 2, 1]),
    ([1, 2, 3, 3], (15, 3, 2, 0), [1, 2, 3, 3]),
    ([2, 1, 3, 1], (7, 3, 1, 1), [2, 0, 3, 1]),
    ([1, 1, 0, 3], (6, 1, 3, 0), [0, 1, 0, 3]),
    ([1, 0, 0, 0], (3, 0, 2, 2), [1, 0, 0, 0]),
    ([2, 1, 3, 1], (11, 0, 3, 2), [2, 1, 1, 1]),
    ([2, 0, 1, 1], (11, 0, 3, 1), [2, 1, 1, 1]),
    ([1, 1, 1, 3], (0, 1, 0, 3), [1, 1, 1, 1]),
    ([1, 2, 2, 0], (2, 0, 2, 0), [0, 2, 2, 0]),
    ([1, 2, 0, 3], (3, 0, 2, 3), [1, 2, 0, 0]),
    ([1, 3, 2, 1], (4, 3, 2, 3), [1, 3, 2, 1]),
    ([0, 2, 1, 2], (14, 2, 1, 3), [0, 2, 1, 2]),
    ([3, 0, 2, 3], (8, 0, 2, 1), [3, 1, 2, 3]),
    ([0, 1, 1, 3], (10, 0, 0, 3), [0, 1, 1, 0]),
    ([2, 1, 2, 1], (4, 3, 2, 3), [2, 1, 2, 1]),
    ([1, 1, 2, 3], (6, 1, 3, 0), [0, 1, 2, 3]),
    ([2, 1, 1, 2], (5, 2, 1, 0), [2, 1, 1, 2]),
    ([2, 1, 1, 0], (5, 2, 1, 1), [2, 2, 1, 0]),
    ([0, 1, 1, 1], (5, 2, 1, 2), [0, 1, 2, 1]),
    ([2, 3, 1, 1], (11, 0, 3, 1), [2, 1, 1, 1]),
    ([1, 1, 3, 0], (0, 1, 0, 0), [1, 1, 3, 0]),
    ([1, 3, 2, 3], (2, 0, 2, 1), [1, 0, 2, 3]),
    ([0, 1, 1, 1], (5, 2, 1, 3), [0, 1, 1, 2]),
    ([0, 1, 3, 3], (6, 1, 3, 2), [0, 1, 0, 3]),
    ([2, 0, 2, 3], (6, 2, 3, 0), [0, 0, 2, 3]),
    ([2, 2, 3, 1], (7, 2, 0, 3), [2, 2, 3, 1]),
    ([1, 3, 0, 3], (3, 0, 2, 1), [1, 0, 0, 3]),
    ([1, 2, 0, 2], (3, 0, 2, 1), [1, 0, 0, 2]),
    ([2, 2, 1, 1], (14, 2, 1, 0), [2, 2, 1, 1]),
    ([2, 1, 3, 3], (9, 1, 2, 3), [2, 1, 3, 0]),
    ([1, 1, 2, 2], (0, 1, 0, 3), [1, 1, 2, 1]),
    ([0, 1, 1, 3], (15, 3, 3, 3), [0, 1, 1, 1]),
    ([1, 3, 2, 1], (4, 3, 2, 0), [1, 3, 2, 1]),
    ([2, 1, 2, 3], (8, 0, 1, 0), [1, 1, 2, 3]),
    ([1, 0, 2, 3], (2, 0, 2, 3), [1, 0, 2, 0]),
    ([0, 0, 2, 3], (15, 3, 3, 2), [0, 0, 1, 3]),
    ([0, 0, 2, 2], (15, 2, 2, 0), [1, 0, 2, 2]),
    ([3, 3, 2, 2], (8, 0, 2, 1), [3, 1, 2, 2]),
    ([1, 1, 3, 1], (13, 3, 3, 1), [1, 0, 3, 1]),
    ([3, 2, 2, 1], (4, 3, 2, 3), [3, 2, 2, 1]),
    ([1, 1, 3, 1], (1, 1, 3, 0), [1, 1, 3, 1]),
    ([0, 3, 2, 1], (4, 3, 2, 3), [0, 3, 2, 1]),
    ([3, 1, 2, 3], (12, 1, 2, 1), [3, 0, 2, 3]),
    ([1, 2, 1, 2], (14, 2, 1, 1), [1, 2, 1, 2]),
    ([1, 3, 0, 2], (3, 0, 2, 2), [1, 3, 0, 2]),
    ([1, 1, 3, 3], (0, 1, 0, 3), [1, 1, 3, 1]),
    ([3, 3, 2, 1], (4, 3, 2, 1), [3, 1, 2, 1]),
    ([0, 1, 1, 2], (10, 0, 0, 1), [0, 0, 1, 2]),
    ([1, 2, 1, 0], (14, 2, 1, 1), [1, 2, 1, 0]),
    ([2, 1, 0, 1], (1, 1, 3, 2), [2, 1, 1, 1]),
    ([2, 1, 0, 2], (13, 3, 3, 2), [2, 1, 0, 2]),
    ([1, 2, 0, 0], (3, 0, 2, 1), [1, 0, 0, 0]),
    ([3, 2, 1, 1], (14, 2, 1, 3), [3, 2, 1, 2]),
    ([3, 0, 1, 1], (13, 2, 3, 0), [0, 0, 1, 1]),
    ([2, 2, 2, 1], (11, 0, 3, 2), [2, 2, 1, 1]),
    ([2, 1, 1, 1], (1, 1, 3, 2), [2, 1, 1, 1]),
    ([0, 2, 0, 0], (10, 0, 0, 1), [0, 0, 0, 0]),
    ([1, 1, 1, 3], (0, 1, 0, 2), [1, 1, 1, 3]),
    ([3, 2, 2, 3], (8, 0, 2, 2), [3, 2, 1, 3]),
    ([1, 3, 0, 0], (3, 0, 2, 2), [1, 3, 0, 0]),
    ([2, 1, 1, 3], (15, 3, 3, 3), [2, 1, 1, 1]),
    ([2, 1, 0, 1], (11, 0, 3, 1), [2, 1, 0, 1]),
    ([3, 3, 2, 1], (13, 3, 3, 3), [3, 3, 2, 0]),
    ([3, 1, 1, 2], (5, 2, 1, 3), [3, 1, 1, 2]),
    ([1, 1, 3, 3], (6, 1, 3, 0), [0, 1, 3, 3]),
    ([0, 1, 1, 1], (1, 1, 3, 0), [1, 1, 1, 1]),
    ([1, 1, 0, 0], (0, 1, 0, 1), [1, 1, 0, 0]),
    ([1, 1, 2, 3], (2, 0, 2, 0), [0, 1, 2, 3]),
    ([1, 3, 0, 0], (3, 0, 2, 3), [1, 3, 0, 0]),
    ([0, 1, 2, 3], (15, 0, 0, 2), [0, 1, 1, 3]),
    ([0, 0, 2, 2], (10, 0, 0, 3), [0, 0, 2, 0]),
    ([1, 1, 3, 3], (0, 1, 0, 0), [1, 1, 3, 3]),
    ([0, 2, 2, 0], (10, 0, 0, 1), [0, 0, 2, 0]),
    ([0, 3, 3, 0], (10, 0, 0, 1), [0, 0, 3, 0]),
    ([0, 1, 1, 3], (5, 2, 1, 2), [0, 1, 2, 3]),
    ([3, 3, 2, 2], (8, 0, 2, 2), [3, 3, 1, 2]),
    ([2, 3, 3, 1], (11, 0, 3, 3), [2, 3, 3, 1]),
    ([2, 1, 3, 1], (7, 3, 1, 0), [0, 1, 3, 1]),
    ([3, 1, 1, 1], (5, 2, 1, 2), [3, 1, 2, 1]),
    ([3, 1, 3, 1], (1, 1, 3, 3), [3, 1, 3, 1]),
    ([0, 1, 1, 3], (5, 2, 1, 3), [0, 1, 1, 2]),
    ([2, 2, 3, 3], (6, 1, 3, 1), [2, 0, 3, 3]),
    ([3, 2, 1, 3], (15, 3, 0, 1), [3, 1, 1, 3]),
    ([1, 1, 1, 3], (0, 1, 0, 0), [1, 1, 1, 3]),
    ([2, 1, 0, 3], (6, 1, 3, 0), [0, 1, 0, 3]),
    ([1, 2, 2, 2], (15, 2, 1, 2), [1, 2, 1, 2]),
    ([2, 3, 2, 1], (11, 0, 3, 3), [2, 3, 2, 1]),
    ([2, 3, 2, 1], (11, 0, 3, 1), [2, 1, 2, 1]),
    ([1, 1, 2, 2], (2, 0, 2, 0), [0, 1, 2, 2]),
    ([1, 1, 1, 2], (5, 2, 1, 3), [1, 1, 1, 2]),
    ([2, 1, 3, 1], (11, 0, 3, 3), [2, 1, 3, 1]),
    ([2, 2, 1, 2], (14, 2, 1, 1), [2, 2, 1, 2]),
    ([0, 0, 2, 3], (15, 3, 3, 3), [0, 0, 2, 1]),
    ([2, 0, 3, 1], (7, 0, 1, 2), [2, 0, 1, 1]),
    ([3, 1, 3, 2], (9, 1, 2, 0), [0, 1, 3, 2]),
    ([0, 3, 3, 1], (13, 3, 3, 1), [0, 0, 3, 1]),
    ([1, 1, 1, 3], (6, 1, 3, 2), [1, 1, 0, 3]),
    ([3, 2, 2, 0], (15, 2, 1, 1), [3, 1, 2, 0]),
    ([0, 2, 1, 2], (14, 2, 1, 1), [0, 2, 1, 2]),
    ([3, 3, 2, 3], (15, 3, 3, 3), [3, 3, 2, 1]),
    ([2, 1, 1, 3], (5, 2, 1, 2), [2, 1, 2, 3]),
    ([2, 3, 2, 1], (11, 0, 3, 2), [2, 3, 1, 1]),
    ([3, 3, 2, 2], (7, 3, 2, 3), [3, 3, 2, 0]),
    ([1, 1, 3, 3], (0, 1, 0, 2), [1, 1, 1, 3]),
    ([0, 1, 2, 1], (4, 3, 2, 0), [1, 1, 2, 1]),
    ([2, 1, 3, 0], (8, 0, 1, 3), [2, 1, 3, 1]),
    ([2, 1, 1, 3], (6, 2, 3, 1), [2, 0, 1, 3]),
    ([1, 2, 2, 1], (4, 3, 2, 3), [1, 2, 2, 1]),
    ([0, 2, 0, 3], (15, 3, 1, 3), [0, 2, 0, 0]),
    ([0, 3, 2, 1], (4, 3, 2, 1), [0, 1, 2, 1]),
    ([3, 1, 2, 2], (7, 3, 2, 0), [0, 1, 2, 2]),
    ([3, 1, 3, 2], (9, 1, 2, 1), [3, 0, 3, 2]),
    ([1, 1, 1, 1], (0, 1, 0, 2), [1, 1, 1, 1]),
    ([0, 2, 1, 1], (14, 2, 1, 3), [0, 2, 1, 2]),
    ([1, 1, 3, 2], (9, 1, 2, 1), [1, 0, 3, 2]),
    ([2, 0, 2, 1], (11, 0, 3, 2), [2, 0, 1, 1]),
    ([2, 1, 1, 3], (8, 0, 1, 1), [2, 1, 1, 3]),
    ([0, 3, 2, 2], (10, 0, 0, 2), [0, 3, 0, 2]),
    ([1, 2, 0, 0], (3, 0, 2, 2), [1, 2, 0, 0]),
    ([3, 0, 2, 1], (4, 3, 2, 1), [3, 1, 2, 1]),
    ([2, 1, 1, 1], (11, 0, 3, 2), [2, 1, 1, 1]),
    ([2, 1, 1, 2], (5, 2, 1, 1), [2, 2, 1, 2]),
    ([1, 1, 0, 1], (1, 1, 3, 0), [1, 1, 0, 1]),
    ([0, 3, 3, 1], (13, 3, 3, 0), [0, 3, 3, 1]),
    ([0, 3, 2, 2], (10, 0, 0, 0), [0, 3, 2, 2]),
    ([3, 1, 2, 1], (1, 1, 3, 3), [3, 1, 2, 1]),
    ([2, 0, 3, 2], (7, 0, 1, 1), [2, 1, 3, 2]),
    ([0, 1, 3, 0], (9, 1, 2, 3), [0, 1, 3, 0]),
    ([1, 1, 2, 3], (12, 1, 2, 3), [1, 1, 2, 0]),
    ([1, 1, 2, 3], (0, 1, 0, 3), [1, 1, 2, 1]),
    ([1, 3, 0, 1], (3, 0, 2, 3), [1, 3, 0, 0]),
    ([1, 1, 2, 2], (12, 1, 2, 1), [1, 0, 2, 2]),
    ([3, 2, 1, 3], (14, 2, 1, 2), [3, 2, 2, 3]),
    ([2, 2, 1, 0], (14, 2, 1, 2), [2, 2, 2, 0]),
    ([2, 1, 3, 1], (1, 1, 3, 0), [1, 1, 3, 1]),
    ([1, 1, 1, 1], (5, 2, 1, 0), [2, 1, 1, 1]),
    ([3, 1, 1, 3], (5, 2, 1, 0), [2, 1, 1, 3]),
    ([1, 1, 0, 1], (0, 1, 0, 3), [1, 1, 0, 1]),
    ([0, 3, 1, 3], (10, 0, 0, 2), [0, 3, 0, 3]),
    ([1, 0, 0, 1], (3, 0, 2, 3), [1, 0, 0, 0]),
    ([0, 2, 1, 3], (14, 2, 1, 3), [0, 2, 1, 2]),
    ([1, 1, 3, 2], (15, 2, 1, 2), [1, 1, 0, 2]),
    ([3, 1, 3, 3], (9, 1, 2, 0), [0, 1, 3, 3]),
    ([2, 0, 2, 1], (4, 3, 2, 2), [2, 0, 1, 1]),
    ([2, 0, 2, 2], (7, 3, 2, 1), [2, 0, 2, 2]),
    ([2, 3, 2, 3], (15, 3, 2, 0), [0, 3, 2, 3]),
    ([2, 1, 1, 0], (7, 2, 1, 0), [0, 1, 1, 0]),
    ([1, 0, 0, 2], (3, 0, 2, 2), [1, 0, 0, 2]),
    ([1, 2, 2, 1], (4, 3, 2, 0), [1, 2, 2, 1]),
    ([0, 2, 1, 1], (10, 0, 0, 3), [0, 2, 1, 0]),
    ([3, 3, 2, 1], (8, 0, 2, 3), [3, 3, 2, 1]),
    ([3, 3, 2, 1], (8, 0, 2, 0), [1, 3, 2, 1]),
    ([2, 1, 1, 1], (8, 0, 1, 1), [2, 1, 1, 1]),
    ([1, 1, 2, 2], (2, 0, 2, 2), [1, 1, 0, 2]),
    ([1, 3, 2, 2], (2, 0, 2, 2), [1, 3, 0, 2]),
    ([2, 1, 1, 3], (5, 2, 1, 1), [2, 2, 1, 3]),
    ([2, 1, 3, 2], (8, 0, 1, 1), [2, 1, 3, 2]),
    ([0, 1, 3, 3], (15, 2, 1, 1), [0, 0, 3, 3]),
    ([1, 1, 2, 1], (0, 1, 0, 3), [1, 1, 2, 1]),
    ([3, 2, 0, 3], (6, 1, 3, 1), [3, 0, 0, 3]),
    ([2, 1, 2, 2], (8, 0, 1, 3), [2, 1, 2, 1]),
    ([0, 3, 0, 0], (10, 0, 0, 0), [0, 3, 0, 0]),
    ([3, 1, 1, 0], (5, 2, 1, 3), [3, 1, 1, 2]),
    ([1, 1, 0, 2], (3, 0, 2, 2), [1, 1, 0, 2]),
    ([0, 1, 2, 3], (6, 1, 3, 1), [0, 0, 2, 3]),
    ([0, 3, 1, 1], (13, 3, 3, 1), [0, 0, 1, 1]),
    ([0, 1, 2, 1], (7, 3, 1, 1), [0, 0, 2, 1]),
    ([1, 0, 0, 0], (3, 0, 2, 0), [0, 0, 0, 0]),
    ([3, 1, 2, 1], (1, 1, 3, 2), [3, 1, 1, 1]),
    ([1, 3, 2, 1], (2, 0, 2, 0), [0, 3, 2, 1]),
    ([0, 1, 2, 3], (12, 1, 2, 1), [0, 0, 2, 3]),
    ([1, 1, 0, 2], (13, 3, 3, 1), [1, 0, 0, 2]),
    ([0, 1, 2, 3], (10, 0, 0, 1), [0, 0, 2, 3]),
    ([1, 3, 2, 0], (2, 0, 2, 3), [1, 3, 2, 0]),
    ([1, 1, 2, 1], (1, 1, 3, 0), [1, 1, 2, 1]),
    ([1, 1, 2, 0], (12, 1, 2, 3), [1, 1, 2, 0]),
    ([2, 3, 1, 1], (11, 0, 3, 3), [2, 3, 1, 1]),
    ([3, 3, 0, 2], (7, 0, 2, 3), [3, 3, 0, 1]),
    ([0, 3, 0, 1], (10, 0, 0, 1), [0, 0, 0, 1]),
    ([3, 3, 1, 2], (13, 3, 3, 1), [3, 0, 1, 2]),
    ([1, 1, 3, 2], (0, 1, 0, 3), [1, 1, 3, 1]),
    ([3, 3, 2, 2], (8, 0, 2, 0), [1, 3, 2, 2]),
    ([3, 2, 1, 0], (14, 2, 1, 0), [2, 2, 1, 0]),
    ([1, 1, 3, 2], (13, 3, 3, 2), [1, 1, 0, 2]),
    ([2, 1, 2, 2], (7, 3, 2, 1), [2, 0, 2, 2]),
    ([1, 3, 2, 1], (2, 0, 2, 1), [1, 0, 2, 1]),
    ([1, 1, 3, 1], (0, 1, 0, 1), [1, 1, 3, 1]),
    ([2, 0, 3, 1], (11, 0, 3, 1), [2, 1, 3, 1]),
    ([0, 2, 1, 0], (14, 2, 1, 0), [2, 2, 1, 0]),
    ([1, 1, 3, 1], (9, 1, 2, 1), [1, 0, 3, 1]),
    ([3, 1, 3, 3], (9, 1, 2, 3), [3, 1, 3, 0]),
    ([2, 0, 2, 1], (4, 3, 2, 3), [2, 0, 2, 1]),
    ([1, 1, 2, 2], (12, 1, 2, 0), [0, 1, 2, 2]),
    ([2, 0, 3, 1], (7, 2, 0, 0), [1, 0, 3, 1]),
    ([1, 3, 2, 2], (7, 3, 2, 2), [1, 3, 0, 2]),
    ([1, 1, 1, 0], (0, 1, 0, 1), [1, 1, 1, 0]),
    ([2, 2, 1, 3], (14, 2, 1, 1), [2, 2, 1, 3]),
    ([1, 3, 3, 1], (13, 3, 3, 3), [1, 3, 3, 0]),
    ([3, 2, 2, 3], (6, 1, 3, 1), [3, 0, 2, 3]),
    ([1, 1, 0, 0], (3, 0, 2, 1), [1, 0, 0, 0]),
    ([1, 2, 1, 3], (14, 2, 1, 3), [1, 2, 1, 2]),
    ([3, 2, 2, 2], (7, 3, 2, 2), [3, 2, 0, 2]),
    ([1, 2, 0, 2], (3, 0, 2, 3), [1, 2, 0, 0]),
    ([0, 1, 2, 1], (1, 1, 3, 0), [1, 1, 2, 1]),
    ([1, 1, 0, 1], (3, 0, 2, 3), [1, 1, 0, 0]),
    ([0, 2, 3, 0], (10, 0, 0, 3), [0, 2, 3, 0]),
    ([2, 1, 2, 3], (12, 1, 2, 0), [0, 1, 2, 3]),
    ([2, 1, 2, 2], (12, 1, 2, 0), [0, 1, 2, 2]),
    ([0, 1, 3, 2], (10, 0, 0, 3), [0, 1, 3, 0]),
    ([3, 0, 2, 1], (4, 3, 2, 3), [3, 0, 2, 1]),
    ([1, 2, 2, 3], (15, 2, 1, 3), [1, 2, 2, 1]),
    ([0, 0, 1, 2], (10, 0, 0, 1), [0, 0, 1, 2]),
    ([1, 2, 1, 2], (14, 2, 1, 0), [2, 2, 1, 2]),
    ([2, 1, 3, 3], (9, 1, 2, 2), [2, 1, 0, 3]),
    ([2, 2, 2, 2], (15, 2, 0, 0), [1, 2, 2, 2]),
    ([1, 1, 3, 2], (9, 1, 2, 2), [1, 1, 0, 2]),
    ([1, 2, 0, 2], (13, 3, 3, 3), [1, 2, 0, 0]),
    ([0, 2, 1, 0], (14, 2, 1, 2), [0, 2, 2, 0]),
    ([2, 2, 1, 1], (13, 3, 3, 2), [2, 2, 0, 1]),
    ([2, 1, 1, 2], (7, 2, 1, 3), [2, 1, 1, 0]),
    ([2, 0, 3, 2], (13, 3, 3, 1), [2, 0, 3, 2]),
    ([0, 2, 1, 1], (14, 2, 1, 0), [2, 2, 1, 1]),
    ([1, 2, 2, 1], (2, 0, 2, 2), [1, 2, 0, 1]),
    ([0, 1, 1, 3], (10, 0, 0, 0), [0, 1, 1, 3]),
    ([0, 3, 2, 2], (7, 3, 2, 1), [0, 0, 2, 2]),
    ([0, 1, 1, 2], (5, 2, 1, 2), [0, 1, 2, 2]),
    ([1, 1, 2, 0], (2, 0, 2, 1), [1, 0, 2, 0]),
    ([0, 1, 3, 1], (13, 3, 3, 2), [0, 1, 0, 1]),
    ([0, 2, 1, 3], (14, 2, 1, 2), [0, 2, 2, 3]),
    ([0, 1, 2, 3], (12, 1, 2, 2), [0, 1, 0, 3]),
    ([2, 1, 2, 0], (8, 0, 1, 2), [2, 1, 1, 0]),
    ([0, 1, 0, 1], (1, 1, 3, 1), [0, 1, 0, 1]),
    ([2, 2, 2, 1], (4, 3, 2, 3), [2, 2, 2, 1]),
    ([0, 0, 1, 0], (10, 0, 0, 3), [0, 0, 1, 0]),
    ([2, 1, 3, 0], (8, 0, 1, 2), [2, 1, 1, 0]),
    ([0, 1, 3, 1], (9, 1, 2, 0), [0, 1, 3, 1]),
    ([1, 0, 2, 1], (4, 3, 2, 2), [1, 0, 1, 1]),
    ([1, 1, 3, 1], (1, 1, 3, 3), [1, 1, 3, 1]),
    ([3, 1, 2, 2], (15, 2, 2, 2), [3, 1, 1, 2]),
    ([2, 3, 3, 2], (7, 2, 0, 2), [2, 3, 1, 2]),
    ([1, 1, 3, 1], (15, 2, 1, 2), [1, 1, 0, 1]),
    ([2, 2, 1, 2], (14, 2, 1, 0), [2, 2, 1, 2]),
    ([2, 2, 1, 0], (14, 2, 1, 1), [2, 2, 1, 0]),
    ([0, 2, 3, 1], (13, 3, 3, 3), [0, 2, 3, 0]),
    ([2, 1, 0, 2], (8, 0, 1, 1), [2, 1, 0, 2]),
    ([1, 3, 2, 3], (2, 0, 2, 2), [1, 3, 0, 3]),
    ([0, 0, 2, 0], (10, 0, 0, 0), [0, 0, 2, 0]),
    ([1, 1, 1, 1], (7, 3, 1, 3), [1, 1, 1, 0]),
    ([2, 1, 1, 1], (1, 1, 3, 3), [2, 1, 1, 1]),
    ([3, 2, 1, 2], (14, 2, 1, 3), [3, 2, 1, 2]),
    ([2, 2, 0, 1], (11, 0, 3, 2), [2, 2, 1, 1]),
    ([0, 1, 3, 1], (1, 1, 3, 1), [0, 1, 3, 1]),
    ([0, 2, 0, 2], (10, 0, 0, 2), [0, 2, 0, 2]),
    ([2, 2, 1, 3], (6, 1, 3, 2), [2, 2, 0, 3]),
    ([1, 3, 0, 2], (3, 0, 2, 0), [0, 3, 0, 2]),
    ([3, 1, 1, 0], (7, 2, 1, 0), [0, 1, 1, 0]),
    ([1, 1, 0, 1], (0, 1, 0, 1), [1, 1, 0, 1]),
    ([3, 1, 3, 0], (9, 1, 2, 1), [3, 0, 3, 0]),
    ([1, 2, 0, 1], (3, 0, 2, 3), [1, 2, 0, 0]),
    ([3, 0, 2, 1], (13, 3, 3, 0), [0, 0, 2, 1]),
    ([2, 1, 2, 2], (13, 3, 3, 2), [2, 1, 0, 2]),
    ([1, 1, 3, 1], (9, 1, 2, 3), [1, 1, 3, 0]),
    ([1, 1, 3, 1], (1, 1, 3, 2), [1, 1, 1, 1]),
    ([2, 1, 2, 1], (8, 0, 1, 0), [1, 1, 2, 1]),
    ([3, 1, 3, 3], (6, 1, 3, 3), [3, 1, 3, 0]),
    ([0, 3, 1, 2], (10, 0, 0, 3), [0, 3, 1, 0]),
    ([0, 1, 2, 0], (12, 1, 2, 0), [0, 1, 2, 0]),
    ([2, 0, 3, 1], (13, 3, 3, 0), [0, 0, 3, 1]),
    ([0, 1, 1, 3], (6, 1, 3, 1), [0, 0, 1, 3]),
    ([0, 1, 2, 2], (12, 1, 2, 1), [0, 0, 2, 2]),
    ([2, 0, 2, 2], (7, 0, 1, 2), [2, 0, 1, 2]),
    ([1, 0, 2, 2], (2, 0, 2, 1), [1, 0, 2, 2]),
    ([3, 0, 2, 1], (4, 3, 2, 0), [1, 0, 2, 1]),
    ([1, 1, 1, 0], (0, 1, 0, 2), [1, 1, 1, 0]),
    ([3, 3, 2, 1], (4, 3, 2, 2), [3, 3, 1, 1]),
    ([1, 1, 2, 2], (12, 1, 2, 3), [1, 1, 2, 0]),
    ([3, 2, 3, 3], (15, 3, 1, 2), [3, 2, 0, 3]),
    ([0, 1, 3, 2], (9, 1, 2, 1), [0, 0, 3, 2]),
    ([2, 1, 0, 1], (1, 1, 3, 1), [2, 1, 0, 1]),
    ([0, 1, 3, 1], (9, 1, 2, 1), [0, 0, 3, 1]),
    ([1, 2, 1, 2], (14, 2, 1, 2), [1, 2, 2, 2]),
    ([3, 1, 0, 1], (1, 1, 3, 1), [3, 1, 0, 1]),
    ([2, 1, 1, 3], (5, 2, 1, 3), [2, 1, 1, 2]),
    ([3, 2, 2, 1], (4, 3, 2, 2), [3, 2, 1, 1]),
    ([2, 1, 2, 1], (4, 3, 2, 2), [2, 1, 1, 1]),
    ([0, 1, 1, 2], (13, 3, 3, 3), [0, 1, 1, 0]),
    ([1, 2, 2, 0], (2, 0, 2, 3), [1, 2, 2, 0]),
    ([0, 2, 1, 3], (6, 2, 3, 2), [0, 2, 0, 3]),
    ([0, 1, 2, 1], (4, 3, 2, 1), [0, 1, 2, 1]),
    ([2, 2, 1, 1], (14, 2, 1, 1), [2, 2, 1, 1]),
    ([2, 1, 2, 3], (12, 1, 2, 2), [2, 1, 0, 3]),
    ([3, 1, 2, 1], (12, 1, 2, 2), [3, 1, 0, 1]),
    ([2, 1, 2, 1], (1, 1, 3, 1), [2, 1, 2, 1]),
    ([1, 2, 2, 0], (2, 0, 2, 1), [1, 0, 2, 0]),
    ([2, 1, 2, 2], (8, 0, 1, 1), [2, 1, 2, 2]),
    ([2, 1, 1, 3], (5, 2, 1, 0), [2, 1, 1, 3]),
    ([3, 1, 3, 3], (9, 1, 2, 2), [3, 1, 0, 3]),
    ([2, 3, 2, 1], (4, 3, 2, 2), [2, 3, 1, 1]),
    ([3, 3, 1, 1], (13, 3, 3, 1), [3, 0, 1, 1]),
    ([0, 1, 1, 2], (10, 0, 0, 3), [0, 1, 1, 0]),
    ([2, 0, 1, 1], (11, 0, 3, 3), [2, 0, 1, 1]),
    ([3, 1, 3, 1], (1, 1, 3, 1), [3, 1, 3, 1]),
    ([2, 1, 3, 1], (9, 1, 2, 2), [2, 1, 0, 1]),
    ([0, 1, 2, 1], (10, 0, 0, 3), [0, 1, 2, 0]),
    ([1, 0, 2, 2], (2, 0, 2, 0), [0, 0, 2, 2]),
    ([0, 1, 3, 3], (9, 1, 2, 2), [0, 1, 0, 3]),
    ([1, 1, 0, 3], (0, 1, 0, 3), [1, 1, 0, 1]),
    ([3, 3, 2, 0], (8, 0, 2, 0), [1, 3, 2, 0]),
    ([1, 1, 2, 3], (12, 1, 2, 1), [1, 0, 2, 3]),
    ([2, 1, 2, 1], (12, 1, 2, 0), [0, 1, 2, 1]),
    ([1, 0, 2, 1], (4, 3, 2, 0), [1, 0, 2, 1]),
    ([1, 2, 0, 2], (3, 0, 2, 2), [1, 2, 0, 2]),
    ([2, 3, 2, 1], (4, 3, 2, 3), [2, 3, 2, 1]),
    ([0, 1, 2, 1], (1, 1, 3, 1), [0, 1, 2, 1]),
    ([2, 1, 2, 1], (11, 0, 3, 3), [2, 1, 2, 1]),
    ([0, 0, 2, 1], (4, 3, 2, 1), [0, 1, 2, 1]),
    ([2, 1, 2, 2], (15, 2, 0, 0), [1, 1, 2, 2]),
    ([2, 1, 3, 1], (9, 1, 2, 3), [2, 1, 3, 0]),
    ([1, 1, 3, 0], (9, 1, 2, 1), [1, 0, 3, 0]),
    ([0, 1, 1, 1], (13, 3, 3, 3), [0, 1, 1, 0]),
    ([2, 3, 1, 3], (6, 2, 3, 2), [2, 3, 0, 3]),
    ([2, 1, 1, 1], (1, 1, 3, 1), [2, 1, 1, 1]),
    ([0, 3, 1, 3], (10, 0, 0, 3), [0, 3, 1, 0]),
    ([2, 1, 3, 2], (9, 1, 2, 1), [2, 0, 3, 2]),
    ([2, 2, 2, 1], (13, 3, 3, 0), [0, 2, 2, 1]),
    ([3, 3, 2, 3], (8, 0, 2, 2), [3, 3, 1, 3]),
    ([1, 1, 0, 2], (0, 1, 0, 1), [1, 1, 0, 2]),
    ([1, 2, 2, 3], (2, 0, 2, 2), [1, 2, 0, 3]),
    ([1, 1, 1, 3], (5, 2, 1, 3), [1, 1, 1, 2]),
    ([2, 1, 1, 1], (8, 0, 1, 3), [2, 1, 1, 1]),
    ([0, 2, 1, 3], (14, 2, 1, 1), [0, 2, 1, 3]),
    ([1, 1, 0, 3], (3, 0, 2, 1), [1, 0, 0, 3]),
    ([0, 1, 1, 0], (5, 2, 1, 3), [0, 1, 1, 2]),
    ([3, 0, 0, 1], (7, 0, 2, 0), [1, 0, 0, 1]),
    ([2, 1, 3, 0], (9, 1, 2, 1), [2, 0, 3, 0]),
    ([2, 1, 1, 3], (6, 1, 3, 2), [2, 1, 0, 3]),
    ([1, 1, 0, 0], (0, 1, 0, 2), [1, 1, 1, 0]),
    ([2, 1, 0, 1], (1, 1, 3, 0), [1, 1, 0, 1]),
    ([3, 1, 1, 1], (1, 1, 3, 2), [3, 1, 1, 1]),
    ([0, 3, 1, 1], (13, 2, 3, 3), [0, 3, 1, 0]),
    ([2, 2, 1, 0], (14, 2, 1, 3), [2, 2, 1, 2]),
    ([1, 1, 3, 0], (9, 1, 2, 3), [1, 1, 3, 0]),
    ([2, 2, 0, 1], (11, 0, 3, 0), [1, 2, 0, 1]),
    ([1, 1, 2, 1], (4, 3, 2, 1), [1, 1, 2, 1]),
    ([2, 1, 2, 1], (11, 0, 3, 2), [2, 1, 1, 1]),
    ([2, 0, 3, 3], (7, 2, 0, 2), [2, 0, 1, 3]),
    ([3, 1, 2, 1], (1, 1, 3, 1), [3, 1, 2, 1]),
    ([1, 1, 2, 1], (1, 1, 3, 2), [1, 1, 1, 1]),
    ([2, 1, 3, 2], (7, 2, 0, 3), [2, 1, 3, 1]),
    ([1, 1, 3, 0], (0, 1, 0, 2), [1, 1, 1, 0]),
    ([0, 2, 3, 3], (15, 0, 0, 1), [0, 1, 3, 3]),
    ([3, 1, 1, 1], (1, 1, 3, 3), [3, 1, 1, 1]),
    ([0, 0, 1, 3], (6, 2, 3, 3), [0, 0, 1, 0]),
    ([2, 1, 0, 1], (7, 3, 1, 1), [2, 0, 0, 1]),
    ([1, 1, 3, 1], (15, 2, 3, 3), [1, 1, 3, 0]),
    ([1, 1, 3, 2], (0, 1, 0, 1), [1, 1, 3, 2]),
    ([0, 1, 3, 3], (6, 1, 3, 1), [0, 0, 3, 3]),
    ([0, 1, 2, 3], (6, 2, 3, 3), [0, 1, 2, 0]),
    ([0, 2, 3, 3], (10, 0, 0, 0), [0, 2, 3, 3]),
    ([2, 1, 0, 0], (8, 0, 1, 2), [2, 1, 1, 0]),
    ([2, 1, 3, 0], (15, 2, 1, 1), [2, 0, 3, 0]),
    ([0, 2, 1, 3], (15, 3, 1, 0), [0, 2, 1, 3]),
    ([0, 1, 3, 1], (1, 1, 3, 0), [1, 1, 3, 1]),
    ([2, 0, 2, 1], (13, 3, 3, 1), [2, 0, 2, 1]),
    ([2, 2, 1, 3], (6, 1, 3, 3), [2, 2, 1, 0]),
    ([2, 0, 2, 2], (7, 3, 2, 0), [0, 0, 2, 2]),
    ([3, 1, 1, 0], (5, 2, 1, 2), [3, 1, 2, 0]),
    ([2, 1, 3, 1], (8, 0, 1, 3), [2, 1, 3, 1]),
    ([1, 2, 2, 1], (4, 3, 2, 1), [1, 1, 2, 1]),
    ([0, 1, 2, 3], (12, 1, 2, 0), [0, 1, 2, 3]),
    ([1, 1, 2, 1], (0, 1, 0, 0), [1, 1, 2, 1]),
    ([1, 1, 1, 3], (5, 2, 1, 1), [1, 2, 1, 3]),
];
