
fn solve(input: &str) -> usize {
    let stream = input.as_bytes();
    let mut total_score = 0;
    let mut score = 0;
    let mut cursor = 0;
    let mut garbage_on = false;
    while cursor < stream.len() {
        if garbage_on {
            match stream[cursor] as char {
                '>' => garbage_on = false,
                '!' => cursor += 1,
                _   => ()
            }
        } else {
            match stream[cursor] as char {
                '{' =>  score += 1,
                '}' => { total_score += score; score -= 1; },
                ',' => (),
                '<' => garbage_on = true,
                a   => panic!("bad char in input: {}", a)
            }
        }
        cursor += 1;
    }
    total_score
}

fn main() {
    println!("Result: {}", solve(INPUT));
}

#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn sample_1() {
        assert_eq!(1,solve(&"{}"));
    }
    #[test]
    fn sample_2() {
        assert_eq!(6,solve(&"{{{}}}"));
    }
    #[test]
    fn sample_3() {
        assert_eq!(5,solve(&"{{},{}}"));
    }
    #[test]
    fn sample_4() {
        assert_eq!(16,solve(&"{{{},{},{{}}}}"));
    }
    #[test]
    fn sample_5() {
        assert_eq!(1,solve(&"{<a>,<a>,<a>,<a>}"));
    }
    #[test]
    fn sample_6() {
        assert_eq!(9,solve(&"{{<ab>},{<ab>},{<ab>},{<ab>}}"));
    }
    #[test]
    fn sample_7() {
        assert_eq!(9,solve(&"{{<!!>},{<!!>},{<!!>},{<!!>}}"));
    }
    #[test]
    fn sample_8() {
        assert_eq!(3,solve(&"{{<a!>},{<a!>},{<a!>},{<ab>}}"));
    }
}
const INPUT : &'static str = &r###"{{{{{}},{{<!!!>>,{<!>},<!>},<<a>}},{{},{}},{{{<}>}},{{{<e},!!!>,io!!!>!>},<!>},<!!!>},<"!!>},{}}},{<ee!!!><>,{<,}}<<!!,<{,!!}ie!>>}}}},{{<a!>},<!!!!!>},<!!!!!>!!!ae''!e>,<eu"{!!!>!!}!,!!!>!>},<a!>},<i"!!!o>},{{<!!!>!o!>,<e!!{'{","!!u}a!!!!!>},<!>},<'>,<!>,<{<oai,'e>},{{},{<'!>,<"!>},<!!ai<!!!!!>},<,{e!>,<>}},{{{},{<e'a<!!u!!!>!u>}},{<a"ie!!{e"!>,,!>>},{{<!!!!}!>},<!>,<}'{!!o"'u!'!!>,{<au!>!>,<"'oa,!>>}},{{{<!!{!>},<{u!e{i!>,<{!!'a}!>,<<!>},<>}},<!!!!<!!!>}}u{!!!>>},{<!>},<}!>},<!>"!!,u>}}}},{{{<{<"!>},<!>},<!!!>!!"oi!>},<>},{<{{!!!}}{!>,<!!!!!!!>!!!>!!!>!>},<}!!}>,{}}},{{{<",!>,<!!>},<{{>},{{{<!!!>o{>},<u!!!>},<!>},<"!>,<!>},<,e!,"!<!!!><<i'>},{{<!>,<}o!!!!}"!!!>a!!!!!><","}>}}},{{{{<e!!!>!!!>!!!>!>,<!!!>},<!>!!!>>}},{<!!!!!>!>,<eaoi}{!!!>a<,>,{<ei{,o!a'ee!>},<a"!<"u!uo>}}},{{<"i}!{e<!!}'u!!!>},<"}!!a>,<!>!>}}>}}}}}}},{{{{<!>},<!!!>,<}!!!>e}}i!io!!!!!>}ia>,{<>}},{{<!>o!{'!>,<!>,<u}{!>},<>},<o<u!>,<!>{a!!!>o!>,<!>},<"'>}},{{{{<!>},<!{!>"!!!!{,ai'u!!!!a"i"o>,<!>},<!!!>o"e!>,a<!eu}ii"{>}},{{<o!>!<!!!>,<!!'}!{!>},<!>,<!!i<'!!">}}},{{<,a!!!>e},u"u{!!!>>},<e!>}{!!u!>!!'>}},{{<!!i!,!!<}!!{!!a">},{{<i!'!!!>">}},{<!!'!!!>!!oi!<!!{!>{a<<!>,>}}},{{{{{<"<o!>},<{ui!!>},{}}},{<o!>>,<!>,<>}},{{{{{<!>",!>!!!>!!!>!ia,>,<>},{<uo!!e!>,<u>}},{{<ia!>,<!a!>!>,<,ueu!><o!!<!!o!>>}}},{{{<!>},<{!!ee"!!iee>},<,i!!!>u!>},<}!>,<"uo!"u!>,<!!!!">}},{{},{{}},{<,">}}},{{<!{!a'iuiei{{ie!{{!>,<>}}},{{{},{{{}},{{<!!!!!>u!>,<!!!>"o!!!>'{!>},<}'!>,<!>,<!!!>">}},{{<!!!!!>!>,<<!>},<!!!!a!!i!!i!!'!>},<!!u'>,{<!!ae'!!<!},aii}u>}},{<!!<,!>},<",!>"u!>,<!!u">}}},{{},{<}a!!!!ioi!<!!>}}},{{},<!>,<!}o'}i!!!>e!!!>iu!!<>}},{{<}!,{!o}'!>!{!>},<!>},<a,!!"!!!>,<<>,{<e!!"o!!i!>},<!>,<}},<,'ai!!!!!<uo>}},{{{{{<{u"!>},<>,{}}},{{<<aa!>},<!>,<!!!!!>},<!}e}!>},<!>,<'{!>>}},{{<!!!>},<!!!>ia!>,<{i>,{{<e,!>o>}}}}}},{<!!!>!!ai}{!>,<e"a!>},<>}},{{}}}},{{{{}},{{{<oe{'ooe!>,<!>},<!!"!!!>!!!!!!"!!!!!>,<}>}},{{<!!!>!!!!!>},<!!!!!>!!{{ae,!!e">,{{<"ao{>}}}},{{<iiueo>},<}}o!!i>}},{{<{i<<!!!>!!a>,{{<ee{o!!!e,{,>}}},{<!>},<}a,i{i!!!}{!<!>,<>,{<!>u'!>,<,!!!>"!!o>}},{{<e!>},<ei!>,<!!!>!>,<oi>},<ii!!!>'!u"u<!!,!>,<!'!!!}!>,<!!!>!>},<i}>}}}},{{},{<}ea!>u,!>!!}e'''!!!>,<!!a!>},<!!!!i>}}},{{{{<!>'!!!>{!>},<''!!!><o!!!>>}},{{{{<!!!!!>!>},<u!!!>>,{<!>!!{>}},{<"!!!>a!!!!ea!!oou"!u!>},<>,{}}},<!><!!!>u!!,!!!!!>>},{{{<!>}}!!!>},<!>,<}'!o!>,<"!>'!}o!!i"i">},{<!>'a{!,'i!!!>a}o{e"u!>aiu>,{<}<a!!<>}}},{<!>},<a!!{!!!!!>!>},<i}!!!>oi!>!ea!>,<!>,<!>},<">}}},{{<,e}o!!<i{!!<!a!!!>!!i!>>},{}}},{{},{<a<u!>,<!!!!!{i!!e!!!>!>,<>}},{{{}},{{<<!>},<">},{{}}}},{{{<,!!!>},<!!!,oo,>}},{<!{o!><!e>,{}},{<"!>e!!!>u!>,<{!!!>!>,<o!}eo<!!{>}}},{{{{{}}},{{{{}}},{{<!'o!o!!!>!!oe'!i>},{<!>,,ea!a!>},<e!!,'!,!!!>,<!!!>!<!!>}},{<<o!>,<"<!!!>!>},<<!!o!!">}},{{{},<!>,<u!!'<!!!>},<!!!>a'u{!>>},{{<!!ai'!>},<!o<e,,!!!!!<!!!!u!!e!>!>},<{!>,<>,{<e'<i!>},<>}},{{<<uiu!!i,'!>,<a!!o!>},<"}!!}"i!!<a>}},{<">,{<!!oaoi{>}}},{{{{<,euia!e">}}},{<!!!>!!}!!o"a!!!>!>}io!>o<!!!>,<,i<>,<!!!!!!!a>},{<ou!!u!>i">,<!!}}u<{,!!i!>,<}!}>}}}},{{{{{{{{},{{{<!{e{,oi>}},{{<!!!<<!>,<o>}},{<!>,<{"e!>,<"u!e!>!!!>'!oa!!'!!u>,{<"!!!>a!>!>,ea!!!!,"}ii!>},<>}}}},{<>,<'>},{{{<!>,<!><'i>},{<,{e!{!o!!!>>}},{{<i'!!!>,<e!>{!>},<!{!!i,oeu<""'>},{}},{}}},{{<'!>,<!'e!!'!!!>!>},<!!,>},{<i!>!>!}<!!o!!<!!!{!"!!!>!!!>!>,<<<!!!!>,{{<'!>,<u!>i!!i!e'!!!>!>!>,<!>},<!!,'<!">}}}},{{<,!{!>,<!!u!!!!!>ue"a>},<a!'i!!!!!{ae'!!!>!!""'"o!>,<"!u>}},{{<!!',!!>,{{<!>,<!>!>,<"'!aoa>}}},{{<i<!>},<u"ou!!},!!!>!!'!!>}},{<}!>},<!>a"'e!!!>ui!>},<e}!!<!>a{>,{}}},{{<a"!>},<<!>,<o!>},<!!o'!!!!!!!>"!<!!!"i}">,{}},{{{{<{!o!!!><,o{!>ueuoi!!!>{!!!!}!>},<>},<eoo!>!,iii!ui!>,<!>},<!>i',,!!!>,<>},<!u{i}<!>,<u!>!>},<!>!!ai!u!!ia!!u!>},<>},{<aaou>}},{<!!!!!>},<,!!e<e!!!>i!>},<o',o!!!>},<'>,<!<!!,!e'<u!>},<!>!!,!>},<!o>}}},{{{{{<!!!>oi>},<ui!>,<,!!o<!a},!>,<"ou!>,<!"<a{>},{{{<!!!>},<e,!>e{!!{">},{}},{<"e!!"!>,<!>,<<>,<!!!>!>!}!>,<}i!>,<,!,>},{<!!!!o}{!!!>!!u{!>},<!!!!!!!!{iu!!!!!!!>,<,!!>,{}}}}}},{{{{<o!!}!!e!><!>,<!>},<}e>,<!>!!!>!>e!!"'!!!>u!!"!u>}},{{<"!>>},{<!!!!!>a!>},<!!!>e!!!>!>},<!u{!u!>},<u!>,<>}}},{{{<>},{{<!>},<!>},<!>i}!!!>,<'uu!o!!{}{!!!>,<o!!!>>,<}e>}}},{{<io!!!"{!!"i!!!>'e'}a!>u!!!!ui!>},<>,<ao!a!uo!>,<!!!!,i,,u!>},<>},{{<o!!!>u'!'e!>,<!>,<!>},<!"u!!}!>,},e>},<a{"!>,<"a}!!!>!>,<o!!!>!a!>,<u!!i!}!>},<u">},{{<!e!,u!>},<!>,<{a!>,<!!!!!{!u!>,<'!>,<!!'!>,<!!!<>},{<""!>},<>}}},{{{<!!{{>}},{{<"!a,"!!!>{!>},<!>},<!>},<!!!>!!},e!e>},{{},<!>},<!!!!a!'uau!!!!'o>}},{{<!!{,>},<{u!!!!!>>}}}},{{{{{<'!a!!!>!>},<o'!>o>,{{},<{!!!>!!a!!}!!e!!ai>}},{<eeuue>},{{<>,<!!!>ao!>a<,a,aie!>},<!>!>},<e!!>},{},{{<!>eoiu!>},<>,{{<{!!!>!!!!!!!>u!!!>!>},<!!!>>},<},"!>u!"ao>}}}}},{<!>},<'!>},<!a!>,<'}ui!>,<<!!!!,!!<a'!!e>},{<}o!,,!>!>},<>,{}}},{{},{{{<{!!!>o!>ii!!{ou{<!!"!!!>'>},{{},{<!>},<u>}}},{{<!!!>oe!>,<>}}},{<>}},{{{<!!!"o!>,,"!>},<"{u{!!!>},<!!!>!'!!!>>},{<!!{,>}},{{<<o!!!>!!!>i!!!>"!!,!!!!{!!!>!!!!!>{!>,<o!!!>>},<<<e!!!!!!!>!!",eu'e}}!>!>},<>},{<!oa!>oa}!au!!"{!!!!!>"{!>,<}!>},<!!!!!>>}}}},{{{{},{{},{<,!!!>!>,<>,<!,,u"!>a"!>{i>},{{},{{{<!!a}i<}!>,<u!eo{!!,ui",>}},{<!!!>ae,{!>e!!!!!>>}}}},{{<{!!!!!>i!!!!!a>,{<!!!>},<!>,<!!!>}!!!>,>}},{},{{<e<{!!'{!>,<a'!>},<<!ie""'>,{}},{<!"!e}!!!>},<,oeuo!>!!!!!!!e>},{{<u!>,<!!!>>},{<!>,<u!!e!!e">}}}}}},{{{<>},<uau>},{},{{{}},<a!>,<{a"!}!!!>!!!>"eu!!!>eii<{e>}},{{{<!!""!}i!'u!>{o'!>,<>},<a!>!!'}u'!>,<!>,<!>},<"!!!>},<<!o!!i>},{{},{{<!!!>i!!!!,{>},{<,u'"i!><>}}},{}}}},{{{{{{<u}!!<o{!u!!u>}},{<",<!!!>}e>,{<!>ao!>i'a{!>!>},<ou!!<!!,!'u}!>},<>}},{{{<ui>}},{}}},{{<!>,<!>,<a!>,<}!>},<i!>,<e>,{}},{},{<o!!,>,{<"!!i,!!!>ae">}}}},{{{{<'e!!!>"u!!!!!>},<!!i>},{<!!!>},<u{,!>},<!!!!ia{!>,<!>},<{>}}},{{}}}}}},{{{{}},{<>},{{{<!>,<e!!!>>},{<!!!!!>,>}},{}}},{{}},{{},{<"o!>,<!!!!'!!!>i!i>,{<!>,<<<>}},{{{}}}},{{{{{},<{!!e!!!!!!!!{a!!!!e<!>ie,e!>},<o'!!!!>},{<i"e>,<!!!!{!!'!>,"iu!>},<o!a!!>},{<u!<!u!>!!!>},<}!>},<!>>,<uu!,>}},{{<!>,<,!!!>!!!>!!!>},<!!!>a!>,<>},{{{<i!>!i>}},{<!!!!!>'"aa!>},<!e}!!!}o}>}}}}}},{{{{}},{{<!>},<a"!>},<<a!u'u{!!!>,<!>,<!>},<}<">},{{<e!!'!}!>},<,!o!!oeoa>},{<u>,{{<a"<!''}!!!>!!e''!!>}}}}},{<{!o!>,<!>,<i!>},<i}u<io!!!!!>,<'{!>,>,{{<!!!!!!!!!>>}}}},{{}},{{{<}"!!a{!!'!>},<!!<'i!aiua!!"{>,{{<,!!e!!a!!,e!!oua<<i!!!>!o<a'!>,<>}}},{{},{<!>},<'}}"a!>,<i!!!>,<a!!!!!>''}o>}}},{}},{{{<!!e,!!!>"!{o!>,<!!i,!>,<!!io}>,<<!>},<!>>},{<!!'eo}<!>},<}!!!>},<"!"'e<!>},<,u!>},<!>},<>,{{<!>,<{!>,<!!!><{o{ieu>}}}},{{{<{!!!!!}{'a!!uu"!u!!aa!!!o!!!>!>,<'>,<!>},<!!!>}{!!">},{{<!>},<!>,<!>!>,<u!o{>,{}},{}},{{<!!<<u!!!,ie!>},<!!!>'>},<e"!!<a'}u{{!>"!>},<a!e!>,<!>{e>}},{{{<i!>},<!!!>,<"o!!!>},<!!oa!>e!!',eu>},{<}!!!!!>{}{i"""!!o"},<!!!>>}},{{<<ou!!{!!'!>},<'a!>},<!>,!>},<!!!>!<!!!>},<>},<''{a!>},<{'ia!>e!>,<>},{}}},{{{<!!!>},<<o,u>,{<!>},<'!>,<'au>}},{{<!>},<i!>},<{!>,<u!o>},{<u!<,!>{u<<!!!ia>}},{{{<!!!!!>a<!!o!>},<e},}{e'u{u}>}}}},{{{<!!!>,ueiu!!>}},{{<"o!>a>},{{<iu!!>},{{{<!>,<u!!!!,,ei!>,<u>}}}}},{{{}},{{<!!!>'u<iau!>},<a!!!!oe>}}}},{}},{{<!!!>e!>},<!{{}!!!!!u'o{u!!"!<{e>,{}},{<{i!!!>,<!!!>>},{<iiu>}}}},{{{{{{{<e!!!>},<!!u,i!!!e!>}!i!!!>>,{<a!>,<a'!!"!e!!!>!>,<e!>},<'!>},<!ia{!>,<'>}},{{<!!{e,!>},<ee!!!<<"'!!aao!>,<!}<!!e}>},{<!>,<!>},<,!!!>!<!>>}}},{{}},{},{{{},{<{>}},{{},<!>!>,,!>},<i}!!}!!!>{!!!>e>}}},{{{{{<,ei!>,<!!!>},<"!!>},{<,e!!!ua<a!!!!!>"!>ia!!<}{!!!>},<!'>,{}},{{<!!!>!>,<a"!>},<<!!!>"e!!e"!!!>!>!>ea>,{}},<!>"o>}}},{{{<>},{<oe!<!!!!ie!!,!!!!!>!oa!>,<{}!!!>,>}},{<>},{}},{<!>},<!uu>,{}}}},{{{},{<!!!!!>u,''!!!!!>},}}!!<{u"!,{>}},{{{{<!>i}a!>,<!,,!>oa!>,<u>}}},<u!>}{i"a>}}},{{<o!!!>!>!!i{",!!}>,{<!!,,<!!!>a!>},<}!<!o<{>,{<a!!{e!,o>}}},{<,!!i!!"io!>,<!!!>!!!><i!uiu!>},<>,{{{}},<i}i}'>}},{{<""!!,i!!!>{}!!<uo"e>}}}},{{{{<!>,<<{!>,<!!<>},<o'e!!!!!!!>o!!>},{<!,!!,!>,<!>{!>,<,o}{o!>,<!oa!i'>},{<!>},<<!>,<}e<>}},{{<"iei!i<!!!>o,!>,<'"!!!>a!!!>{!>,<e<>},<o>},{}}},{{{<!>e!>},<uiei!!>},{{{<!!{>},{<>}}}},{{{{<<i!>,<u>}}},{{{<}!!!>!>,<a"!!!>!!!!}'a!!!!!!!!!><}!>,<uo>},<!o}!!!>a'!!,!>{>},{<a!>},<u!!!>'uu!!{'}'!a{!!u!!!>},<'>,{<!>,<>}}},{{<}>,<!>,<o!>"!!!>!">}}}}}},{{{{}},{{<!a",">},{}},{{{{<!!ee!>,<!!ue!>,<uu>}},<!!!<u"''uu,!!<!>},<!>o!>>},{}}},{{},{<>},{{<!!{o<!!!!!}au'>},<!!!,,<!!u"!>},<u!>'!!!>"<<!!!!ui!>,<>}}},{{{<',o'}!>,<}!!!>!au>},{{<o!<!!!>,<ie{!!{"eu!!!>!>i{>},<!>},<!!!!!>!>'<!>},<'ie,!>!!!>>}},{{{},{{{<!!'e!ae"!>!!!>oo!>,<'>},<!>'{<>}},{<">,{{<a"e>}}}},{<{!!,>},{<{!!}!>},<!!'ii{!'!!!><!>,<!>,<!!!!!>>,<!!!>!<ee}u!!!i!uei>}},{{}},{{{{<!!!i}"!'>,{<<{u"'!!a!>,<>}},{{<!u,!,{"e<oo!>>}}},{{<oo!!u!!e""!i!>>},{{<ai!>,<'!>},<{!>}!>},<>},<!>,<a<>}},{<i!>},<!>},<!!!>},<,<!'{">,{<'!e"!>,<!!!>!>,<>}}},{{{<!>,<!!>}},{}},{{<!!!!!>i!>,<i,u!>},<u!!e!>,<""!>},<{"!>!>},<>},<!'{!"<<!>,<{!{"o>}}}}},{{{{{<!>!>a!!}i!>,<!!u!!{!>},<>},{}},{{<'!>"{!!'!!{!!!>!!'!<!<!!!!!>},<>,{{<i!u!>,<'>}}}},{{<,<a!u!!!>,!<i!>,<!i,>},<!>o!!o!u>}},{{{<','!!!>,<!>,<'>},{{{<>}},{}},{{{{<!!<!!,oi>},<!!<>},{{{}},{<!i!'}a!>},<o"a>,{<"<'e!!!!{>}}}},{<!>},<!>},<}!i!!",,!!!>}!'!!!>,<!!!>>,<!>,<eu!>},<!o!!!,<<<!!!>>},{{{{},<,u!>},<i!!!!!>},<e>}},{{{}},{{<!>,<!!!><!e!{u!!e{<<,}!>,<{!>!!}!!'>}}},{{{{<!>aa!!!>}!!!>o,'!>},<}!!}!ie!>,<"!!!>i!!>}},{<"!>'o!>},<!"}a!!!>!>,<!"e<!!{!>,<!!}">}}}}}},{},{{{{{{<!!!!'>}},{<!>,<{i!>,<!>},<o'oi!"}>}},{{<!!!><{u>},<!>},<!!!>!!!"!!i'u}!u>},{{}}},{{<o<,!!!>ou!!!>,<uee{"!><<">},{<e<o<,,!!!!!!<<>}}},{}},{{}}},{{{<!!a!!!!!!,a}!!'!,'oi!>,<o>},{}},{<{!!!!!>},<!!"!"'!!!>!i!!,!>},<!>},<o!>},<,ia>,{<!>,<>,{<eu!!,!!!>a!!!!!>!!a!>,<}'!!!!{"!!!>>}}},{<!!!>!>,<>}},{{},{{{}},{{<,!<a!!}{<{>}}}}},{{{{{<>}},{{<!>e'!!!><!!a"<!!,!{o!ua!>},<i>},<!!!>u!!!!!>!!!>{!>o!eae}!!!!o!!o<!>,<'!>},<>},{}},{},{{},{{{<e!!u{o!>!!!!!>,<e!>!>!!!>'!u>}}}},{{{{<!!!>oe!!!!!>!!!>!o>},<!>!!"!!i!!<e!>!>!!!>a<!!"<!>,<i,u!!e>},{{{<!!!>,<a"!!!!{'uu!!!>}u!>>,{<'!>,<oeo!!,!>,<,a!!!!{<u!!!>u!uo!>>}}},{<!>i!>,<{!!!>,<{!!a!>>}},{{<'ia!e!!!!!!!>ua!>},<>},<!!!>!!,!>i>}},{{{{<!>!!{,>}},{<>,{<o',>}},{{<>,<'!>,<uia!>!!'!>},<}'!"'!>,<'}>}}},{<!!!>{{!"!>,<!!!!"i!!!>!>,<a>,{<i!>},<}!!u{!e!>>}}},{{<!!!>!!o{,oa>,<"u!>!{!!!!!>!>,<!!a!<ae!!!>!!!!"u<{!!!>>}},{{{<>,<!!>},{<,!>,<!!!!!>!>},<,">}},{{<!!a}}!>},<o",,i{ui'!!!>}o,u>}},{}}}},{{{<!!!!!i'"!>},<<!"!!!>,"!!!>!!i!!,!!!!u>,{}}},{{<'!!!>}!>,<!!!>!!<>,{<eo">,{{{{<}!!o!>,<{u!!!>>}},{<!!}'i!>},<"!!!>,<',!>'!!!>!!!!!>'!ie!>!!{>}},<u!>},<}!!eo!!!!!e{!!!!,!>,<!!'{!>>}}}},{{<i>,{}}}}},{{{{<!!!>,<!>,<"!{>},{}}},{{{{<iio,!>,<a!>},<o!!,,a!!!!!>>},<!!!>i!<{!a!!ui!!!,<a!>>},{<!!',>,<>}}}},{{{{}},{<!!!>a{!!!>}u!!!>},<!>},<""ie<!a{>,<a!!!>!>},<"}o!>!>},<!>'a,!!!><!>i"e'>}},{{{<!>'a!>,<o'!e!>,<}!u!!,!!"!>},<>}},{<u,!>!!!>',a!!'}>,{}}}},{{{{{{},{{<"o>},{{<!o!>!!i!!!>!>,<!!!>!!u}i>},{<!!"!!!'e!>},<o!!!>ae!{!oi!}>}},{{{<!!!>},<!!e!uo{!>},<!!"}!aa<!>!>},<!!!>>},<!>,<e{"!>,<o>}}},{{{{{{<i!>},<!!!><!>,<{!!ou!!!e"a!>e!>},<<<!!e>}},{{<!!!>>}}},{}},{{{{{}},{<<u'!!!}}i>},{{},{{<<e"!!}!!!>}"<!!{!},>},{{{<!!!>},<,!!!>!a,o>},<ao'!!{e!}}}"!>,<!>,<,e''!}!'>},{{{}}}}}}},{{{},<e!>!>,<,u!>},<i!>!!!>,<<u!>,<!>,<'e<>}},{<},!i!>,<'u!>},<i!!!>,<!!!!!>!!!>!!},>}},{{<!>!>,<!!!i,u!!i!!!!<u!>,!>}o!!>,{}},{{{},<!>},<!!iu}o{!<!!,u'!>,<!!"}o,!>},<<'>},<!a'!!!!}!u}!>!>},<>}},{<o{,u!>},<!!i!o!!!>'{}!!!!,!o!>},<o},>,<a!{!>,<!!e!>!!{u>}},{{<",!>,<a>},<}!>!!!>!!!>}e!!}!>},<o!!!>u''>}},{{{{{{},{{{}},{<!>o!>!!!>,o!!!>!!,e!!!!!>i!>,<,!>},<,!>,<i>}},{{}}},{},{<i,>,{<ea!!<>}}},{{<!!{i!>,<>},{{{<u!!!>'!>},<!!<!>},<ou}!u,!>},<}}!!!>},<}a>},<'}{,a{>}},{{<<!e!}!>,<!o!u!!!!!>,<!>,<!>"!>,<!>},<!!!>o!o!>{>},{<>}}},{{<<"!>,<!<!!"!!!>u}{a!!!>!>"!!!,o>}}},{<o}<!>,<!>},<<!>},<o!!!>!!!>{uu{i!!!!!>!>,<">,{<,a','>}}},{{{{{<u!>,<}!<!!'u!i>},{<!!}}!!!>,<'!!'>}},{}},{{<!!!>o!!!>'u!>},<>,{<u!!,!u,i>}},{<!!!>{,e'!>,<uiie<<!!eo>}},{{<!>,<{<uo,'>},{<}}}>}}},{{{<ioi,,}{!>>},<"!!!!'!!'i!!!>,<!>,<a!>!>},<>},{{{<<!>},<!!<!!i,}!>,<!>,<'!!!>>,{}}}},{{<!>,<!!!!!>!>,!!!>,<>},{<o,u'ueoo!!<!>},<!>!>},<!!!!!>!>,<">}}},{{{<'"<{{!>,<!!>},{{{{},<>}},{{<!uu!o!>>}}}}}},{{{<'!>,<!>!i!'euu!>o!!!!,!{!!!!{!!!>!>},<!>,<}!>},<>},{<>,{<u!!!>!>},<!>},<}<u!>},<!>>}},{{<'!!!>,<}<<!e{i,!!!>!>,<!!!>!!!i!!!>,<!!{a!"{>},{<o'<!>,<e!!>}}},{},{{{<{{!!}"u!a{>},<!{<!>!!!!!>i""!!!>,<uu,}i!!!>>},{{},{{<!!!>'!!{>},<}!>!!{u'!!u'!!"!!u!!{,>},{{{<u>}},<!!!<!!!!<'o!!!>},<e>}},{{{<{{o!>,<i'e!>{!!u!>},<!o,>}}}}},{}},{{<!!!>!!!>"o"!!uie>}}}},{{{{},{{<""!!{!>,<!>},<!!}}>},<!>,<"!!,!!oi!!!>ieaa!!!>},<{"<!'!!u>}},{{<uea!>,<>},{}},{{},{{{}},{{{{},<!>},<!',>}}}},{{<!!o,!>},<uii'<>}}}},{{{{<!!!!!>'<!!!>},<!>,<o"",!!<>}}},{{{},{{{<o{}!!!>!o!>,<'{,>}},<!>,<!>e}u!!>},{<!>},<'<}!>},<ieu!>},<<,!>e'!!e{'>}},{{<!!!!<!>,!!"oe!!<o<!!!>{!>,<'i!>},<,i}{>,<u!>,<"i!e!!!!!!!>},<o}'!>},<a>},{<!!!>a!>,<!!auuu!!a>,<!>,<!!!>a!>,<!!!>{e}<ee!>},<{>},{{}}},{{{<!>},<o!!ou!>},<!!"''!!<<!a!!<}!!!>!!>},<i<,i}!e'!!}!!u!!<o>},{<<o!>!!,}<e!!!><>,{<{!>},<o,uuua>}},{{<,i!!!>}!!{!!a>},<,!!!>,<!!i}!e'},!>'!!!!!>!i!>,<!!!>!>,<o>}}},{{{<oua!}!!'{<!"!oa!!!>ia!>}!>,<>,<!>},<!>},<,!!u{i!!!>!>},<>},{{<'>}}},{<!>,,!!{!!!>!>!!!>!e{!!u!!{!!!>},<{}"!>!>ao>,<!''uu!{!!!>},<!>!u"'!>},<}'!!oi>}}},{{<'!>,<,!>!!!>u>,{<>}},{<,!>"!!<!>!>{"au!!!>!ii!{!!!>}{oe>},{<!!u!!,uo!<!!,!!!}{}a!!ia>}},{{<>},{{},{}},{{{},{{{<>},{<o,u"!>!>,}i''}eo>}},{<i'!!!>o!!!>,<au!>'eo}e!!!!!>>}},{{<!!a!!'u!!!!!!!>!>{e}!>},<{!!<o>},{<}!>,<"u!!""{!!!>>}}}}}},{{<}!oo!>},<!i!!'}i'!!!>},<!>},<>},{{<>}}}},{{{{{}},{{<{}!!!!!>!!"<'!u}!!!>u}"e',!!u!>!>},<!>,<>}}},{{<!>,<{io!>a!!'}}{i>},{<<'>}},{<!>,<!!{!!{!>},<>,{}}}}},{{{},{{<!!}u!>!!u{!o,>,{}},{{<{oa!>"!>,<!!,!>,<>,{{<a"!!<}!!!>!"!!u!}!>},<i!{oio!!!>>},{<!>},<i'>}}},{{<a'e!!!,}i!!'{u,!!!>'i!>},<>}}},{{<!>,<e!!>},{{<!>,<{,!!i!>,<,!{!>",{,!!ii,!>},<>},{<!>},<!<<i!>},<!>!>},<'!eai!>,<!!!>,<"a<}<o>}}}},{{{{<'!e>},<<a!'e>},{},{{{<!>,<>}},{<,"!u!!e!>},<!>,<<ou"!>},<o>,{}},{}}},{{<,!!!"!>o!!!,>},{{<o"<!!a,,i!!!>!>},<!>,<!>o!>},<o{!!!>},<a}!>,<>},{{{{<"!!!>'u!!"!!a!!!!<{>},{<!>,<!>,<uue!!!>},<{'{o'!>,<!!!>!!{!>,<>}},{}},<u'!>!!u!>},<<<"!>o!>,<u">},{{<!>>,<u,!>,<>},{<ai"!!!>!>,<i,a!!auu}!>},<,o!!!>},<u>,<<{o!!!!"a','!ie!!i!>!'!{!>>}}}},{{<{!!!>>,<,u'!oi,!>,<,ao!!!"""'o!>>}}},{{<!!e'!!!>a'eu!!eee!>},<!!a!!!!,!!i!!!>!!e!!!>},<{>,<u!>,<<e!>,<,!!"!u!oaa!,!>},<a}!!!!}}>}}},{{{{{}},{<!!!>},<!>,<!!!>>}},{{{<<<a!>}"ao'!>,<i!o,}!!!>,<!!a,>},{}},{{<!!!!u<}!!!>>},<"!!!>},<>}},{{{}}},{{}}},{{{{<!{a!!i}!>},<{e!>},<i>}},{{<!!!>"<u!>,<!!!><>},<>}},{{<'!!!>}!!!>>},{{},{{<!,<i!!"uu!e}o>}}},{{},{<!!u!>},<!!e<u,!!!>!e!>!>!!!>"a,!>},<!>!!>}}},{{{{<,!!!>a!!a!>e!!'u!>,<!!!!{>}},{{<a!a!!'"!!e"eu!o<!<!'!!oa!!!!!>{!>,<>}}},{{{<e'!!a!!!i!o!}u<!!!>aae>},{}},{<o<!>},<ue!>!o'!>,<aio>,<!!!>!!,ue!>,<!!!>},<o<!!<!!!!!>!>},<uu>},{{<u,{e'{>}}}},{{{{{<<"!a,<o>},{}}},{{<!!!<',!!e!"!>!}!!"{}au"}!>},<!!!i>},{{{{},{<{!!!!!>!>},<!a!>>}},<!>,<>}},{<{e!!u!!e"!>!!!u!!e!>},<!!!>!>!!<!,>}},{{{{<!!u!>{'!>"!>!o!!e>},<!>i>},{{<!{!!!>,<{o>},{{{<">}},{{<,{<a<aa!!!>ai!>>}}}},{<!>!o!u>,{}}},{{{{{<ui!>},<!!iu!>,<>}},<{!!e{a,<!!!><!!!!<o}ii!!!>},<!!!!!>oa>},{<!a<!uio!!!>ii!>},<{"!>}!!!>>,{<!!u!<!u!!e!!!>,<!!a,!!!>},<!!!!o!>},<,!>,<a{<>}},{{<!>!!euu!!ui!!"!>,<i!!"ae}'!!'!">}}},{{<'!>oo!!!>},<!!!!o}!!i>},{}},{{<!!e'>}}}}},{{{<<!!!>ui!'!>,<e!!!!!{u<!!!>>}},{{{<e{o!!!!!><e,ou{}!!!"a<},>,{{<}!>,<{o!!!>e"<!i"!!!>!!!>,<!>"!>,<"!!!>!">},{<>,{<!!{>}}}},{{},<!>,<!>},<!}>},{{{},<!>!>,<!!ai,uia!,{!!!>}!i!a!o'!!i>}}}},{{{}},{<!>e{}!>,<!!<{<'!!e,e{{!>},<!!!>},<!!!>,<e>,<'!!,!"!>,<,}ao>},{{{<!>a}!>o!!!>,'{!!u!>!>!!{"!>},<!!!>>,{<!>},<}!>,<uo!!'!!!>e,!!}!>i"!!}u!!oa!!'u>}}},{{},{<!!<!!!>},<!>,<!!!"{,!!'!>'a,'iie>,{}}},{{<!!!<!!'"o!!!>i!>},<!!,!>'!!''e>}}}}},{{},{<io!>,<!!!>ai!!}'{>}}}},{{{{}},{{<!>,<!>,<i!!,!}!!>,<!>},<o>},{}},{{{<{io!!!><u}!o!>,!!!>},<!u<!!!><!!!>o>,<>},{<{'!!!>,<uu}!!!!!>>,{<i!!,!!!>},<!}!{!>},<!>o}!!<!>,<ao!>,<!>,<>}},{{},{<'{oa!,a,"u>}}},{<e!!!!e<u">}},{{<<!>!>,<}"}a!!!>,ao}!'!>,<ue>,<'io!!!>,<o}>},{<<!>i>},{<<!!!!"!>},<!{a"u>,<!!!>}!>},<>}}},{{{{<!!e"u<!!!>},<!,a!!!{,!!!!>,<e!!!>!>},<,>},{<ae!o,"!!!>!!!>!!,!>},<e!!!>!!!>u,>},{{<!>},<o!>!>,e!>!>,<!>,<}!!ee!>a>},{}}},{{<<!>,<o!!!>!!u>},<'u!>},<!!!>},<o"i<a"!>},<o!>">},{<!!!!!>,<ou}!>,<{,u!!!>,<!!!!a!i>}},{{{<!!{!>i!!!>!>,<{ai<!>},<eei!!!e>},{<o!>},<!!e"i!>},<!i<>}},{{},{{<!!uo!,'"o!>},<}>},{<u"}!>},<}{!>},<!>},<}!>,<!!!a>}}},{},{{{<a!>},<"!>},<!!!>!!o"!>u!!"iau!!!!!!>}}}},{{<u!!"<!>},<a>}},{}},{{{{{<e!!!><!>i!!!!!>u!e!>},<!!!>,!u",'{>,<!!!!!!a!!a!!<}!uo!>,<!!!!o!!!>,!!!!!>>},{{<'"i!!<!eae!>},<'>}},{<!>},<a{'<!>,<o>}}},{<!!{{eo,!>,<"!{>,<'!>!>,<!>"a}!eio}'}!>},<<{!!>},{{<'uu<>},{<e>}}},{},{{{<!>},<uu!>!e!!!>au>,{{<,<},}!>},<,e!<u!!!>a<!'!>{!>},<!!!>>}}},{{{<,<>},{<!!!>},<<{o!!!!iu!io!!!!!>!>!}u!!!>!!!ei>}},{{<!!!>}!!!!<,'!>},<u>}},{}}}}}},{{{{{{<!>,<e!!a}!>!>,<e>},{<<}!>,<!!{e}ao!!!!!}>}},<'!>},<!!!>e<>},{<e!!!!!>!>},<!>!!a''!>},<i!!!!'i!><!>},<i!!!!!!}!>},<!>,<}>},{<'!!!!,o!!!!!!!!!u!>},<,!!>,{{<ii,!!i!>},<{>},{{<ou!!{i!!<>}}}}},{{{<ue,!!!>'!>},<"o!>},<o,u>},<!!!>,<}i!!!>},<o"}"!!!>a>},{},{{{}}}},{{{{<!'}o{!!!>!!!>u{!!uae>},{}},{},{{},<!!u<!!!>!>},<!!!!!>!>,<,!>},<e<u,!!>}},{}},{{{{<ie'<!!}<>},{{<{u{!>},<!">},{<{">}},{{},{}}}},{{{<'!>},<"!>},<u,}!>{!}!>},<i,}<}!!}>}}}}},{{{{{<!>e<!>},<<!>},<<!>},<>},{<i!>,<o!!i!!>}},{{},{<>}},{<>,<{!!!>!,<,!!u!!{!>,<o'!!!!",',!!!>o>}}},{{{{{<e!>},<a!{,!>,<e!>},<!>a!>,<!!!>o!!!>,!!!>>},{}},{{{<e!!!>,<ii"!!!>,<o{u>},{}}},{}},{{<e!>,<>}},{}},{{},{<,!u<}u!!<{!ea!>},<!o!o>,{}}}},{{<!!!,a>,<!!!!i<>},{<}e!o!!ei,!!!>'!!!>}}<!>,<o>,<!>,<!!!!!>!>},<i!'!<u!ee!>,<e!<"!>,<!!o!!!>},<>}},{{},{{{<>},{{},{}}}}}},{{{},{{<!o!!!}o<',!>!>},<o!!!>},<>,<o!!}'!!<}a!>,<!>},<i{<"'>}},{<!!o,'!>!!!>}{!>},<!>,<!>!!}{<!!>,<u<!!!"!>},<o'uo!!!>>}},{{{{{{<"!>},<a!oo!>,a!!i!!!>uu>}},{{<a!>}!>},<!>"!!{eoaaa!!'{!!!a,e>},{{},{{}},{{{<{!>!}'a"!>},<!>,<!>},<u{>}}}},{{},{{}}}},{<>,{{}}}},{{{{},{{{<<!>},<!>!!!>!>,<!!i!>!>!'{{e!!>},<oi!>},<{!!!>,<a!>},<!>}!!!!ua!!}!!e!>!!!e!>},<!o>},{<!>},<!>u!!>,{<!>},<o!i}o'"{!u>}}},{{{<!!ai!>,<i>}},{}}},{{<o!>},<<!>i!!{}"i!>!!>}}},{{<!>,<e!>},<!>,<!!!>>},{<!>>}},{}},{{{{{<"!>,<!!!>},<!!,!>,<<i"a}!>,<!>,<o}u!!o!!!>},<!!!>>},{<{!{!!!>}!!<i!i!>,<''eu!!'a>}}}},<!>},<!>},<'<!>},<oou'!!ii"!e!!!>">}},{{<!!e!>,<o!>!!!>{'!>},<a<!!!>!!u!!!>!!!>!!u{i>}},{{{<{<!>},<u!"!>},<i!!!>,<!!!!!>,<}e'<!>},<>}},{<!!!>},<"!!!>}"}"e>,{<!'{>}},{{<{>},{}}}}},{{<io!>},<i!{"''i{,}!!!!!>!!!>!!!i<i>,{}}},{{{{<ei!!i!!>,{}},{<}!!!!i!!!>},<!!ei>},{{{{<{<,!ia!!!>'!>},<!>e}e!!!'>,{<!u"!>,<!>,<iu!!!>"!!"<<!>,<!>,<"!>},<''i!<>}},<!!{io!!!>{!!!>!!!!!!i!!!!,u!>>}},{{}},{{<!>!!!>u!!!>!>},<<i'!!o"!>a>,<<oe<}!"!>},<<}!>},<>},{{},<o!!!o'">}}}}},{},{{<,!<!>},<!>!!"!<!!!!!'aoa{!>>}}}},{{{{{{<o!>},<>},<u!!o"i!!u!!!>i!u'!>u>},{<!>,<!!!>e{!>},<a>,{<}!>,<u>,{<!>},<>}}}},{{{},<<e!!!>!!!>},<!>">},{{{<!>!a}{{!!ua!!!>,<"iu>}},{{<e!o!>!!!a!>,<!!!>"!!!>!'u'{>}},{{<o!{u">,<},u}a!>,<!!!',o!>!!!>!>o{<>}}},{{<!>,<!u!>,!!!"!>!!!!!>!!!>!>!!!a!!!!!>!>},<,>},<!!,!>o!!!>'uu!>e!!!!!>!>},<i>}}},{{{},{<!!!!<{!}{"!!!>e!!!>{o!>"!!u!}!>>}},{{<<!!a!>aui>},<,a!!"e',!!!}>},{{<!o{!!!!!>{!!!>o">},{{<,"{!!,e'}!>,<e!>,<!!e>},{<"!>,<,!>},<u!>>},{}},{{}}}},{{{<!>'e{!!!>!!!>i"!>},<i!>,<>},{<u!>},<!>!>},<a'!!'!>},<>}},{{<<'u!>!><}!!!>{"!>},<"'e'>}},{{},{{<{e<>},{<,uu!!!>"!>,<!,a>}}}}},{{<u,'!>,<!!!>eoe!!!>!>>}},{{{<"!>},<!!!>!!!>}!!e"}>},<o}}!!e!>i!i>},{{{<!>,<!>},<!!!!}>},{<!a,!{!>,<!>,<"!!i<>}},<e!>,<iu"!>,<}e!!!iao>},{}},{{{{{{},{{<!!<!>,<!!}'oo"!i<i,!!!>>}}},{{<{>},{{{<!>,<o'>},{<i!!!>!i!o!!e'e!>e,!>i!a"!>u!!!>>}}}}}}},{{<}!!!>o,!!!>!>a>,{<<a,,{>,<,!!!>}'!>},<!!!>!>!u!!!><!!'!!>}}},{{<o!!!>!<!!e!!a'!!uai!>a''!!!>e!>},<{>,{<ee!!,!>,<<>}},{<{a!>,<,i!>!!i!u},!!!>!!!!u}">,{<>}},{{{{<!>},<!!''!>},<,,!>},<!!i!>,<!!"!>},<}!!">},<!>},<ee!>},<,!>,<{!'!>,<u!!i!}>},{{<i!>},<i,!!!><o"u!>,!>},<!>},<o<!>ai!>>}},{}},{{{},<{o!>,<a!!<oe!!!>a>}},{<'!!!>!!!>>,{<{!!u,<}!>,<'o!}{ia"a!>,<eu>}}}}}}},{}},{{{{<!>},<!{!!!>o!!!!!!{!>},<,}"}'o!uo!!u'!!e>},{{{{<u!>,<!>!>{u!<"">,<i,,!,u!!!>i!!{!>,<!!a!!!>,<!>},<{",>}},{<',<!,!>}>}},{},{{{<<!"!!!>>},<'!>,<!>},<!!,'!>,<!!e!!!>!!<i,>},{{<!>},<!>,<ao}oe<>},<!!e!>,<o{!>,<}!!!>},<i!>},<u!!a!>,<!u}>},{}}}},{{<!>!>},<"!!"!!,!!o{}'e!!o!!!>!!!>'u>,<!>!"e}i!!!>!!!>!!a',>}},{{<!!'!!!>{!>}'u!>,<<!!!!!>}e!!>},{<,u!!u!!!>!!<!>},<!!!>,<!!e{',!!i!!!>!>},<!!o!''>}}},{{{<!>,<}'"!>!>,<o<ui">}},{{}}},{{<!i!!!iu!>},<i!a",>},{<>,{}},{{<{!>},<e!!!>!!!>{ua!!!>!i!au!!!oi!!!>>}}}},{{{{},<}'i!!ae!!aiu!!e>}},{{<!!{!!{i!>!>,<!>,<e{}!!'>}},{{{<!!{!!u!>},<!,!i!!!>!{a<{<!>,a>},{<e!!!><,!!!><<!!<!<o>}},{{<!>{},<!!!u"!>,<!>'!>,<!!!>{{{i>},{{<!>"!!!!>}}}},{{{<}'"o!'<!!!>>}},{},{<>,{{}}}}}},{{{{{{<!!!>!!o!!!>'">}},{{{<!!o!>,!>},<,i!!o!uooo!!,!!!!>}},<ai!>!>,<a!e{!>,<'!>,<a}'a>},{{{<!!}aoao}i!>'>},{<"!!}>}},{},{}}},{{}}},{{<!>},<!!i>},{}},{{<}!>!!!!!>}!!e}o}!!!>ue!!!>!>},<}!>},<,!>,<!>},<>,{{}}}},{{{{{<!>,<!!!!!!uu{!!!>e"ui!>},<<i!'u<>},{<!>i!!!!!!{!>o!!e,!!o!a!>},<}<!!!>},<!>},<!!!>,<>,<!>,<!!!!!>!}"ua!<!!!>e!!o,!>},<>}},{{<!!!!!>e}>},{<o>}}},{{{<,!>,<}}>}},{{{}},{{<,<ai!!!>},<e{>},<!!"'!!u!!!>u!!!>a>},{{{<>}},{<,oi,!!,!!}!!!>!!,e!!!>,<i!>}{io}i!!u>}}},{{},{{},{{{{},{<!>,<!!'>}},{{<a!!e{,!>!>!>,<{e{a!>a>}}},{{{<o!!!!o<!>},<a!!!>!>'a!}!o!!!!}',>},<{!!!>>}},{<{!>},<!!!!{!!o!>,<!>,ao<>,{<{a!>},<!>},<!>}o>}}}},{<e}!>,<!!!>,<o{i!e!!!>!!}u!!!>!!}o<!!!><{>,<i!>,<{i!!}!{!>,<!!!>!>},<>}}},{{{{<!!!u,,,a!e!!>},{<!>o>}},<!!!>"a!!o"'!{}u!!i!>},<!!!>!!!>!!!>!>'"!!>},{<!>,'!>u{!>,<<!!!>!>oi!>},<e}">,<i}!!",,<!!o>}}},{{<!!!!>,{}},{{<>}},{{<o!!!{!!!>,{!!i}!!o'!!a'{,>},<'u>}},{{{{<!!u!!!>>}},{{},{<!!{!>},<,a!o!!!>},<!>,<>}},{<!!!<iu!!{u!>{i!>},<!{e>,{<a!!!<!!o<e!>'''!!!>"}!!a{>,{<!!ea!!!>ia'!!!>!!!!!!!>a'>,<o<{{!>,<ea{i!i"!!o'!!e!'!!u>}}}},{},{{{{<{{<'!!{!,'!>},<,a!!!>,<>},<"'!>},<o,}!>},<iua>},{<u!!'"!!!!!>!>}}{u!!!>{!>},<!!<!!!>>}},{{<'}ua!!"}}!>>},{}},{{},{<>}}}}}},{}},{{{{<>},<>},{{<!>>},{<!>,<<!!!>}!!!>ii<!>!!!>!!!>!!u!!!>!!'>}},{{<i!>},<>}}},{}}},{{{{},{{<!!eea{>}}},{{<!!{<!i<}"i'!>},<>}}}}}},{{{{<!>},<o!!!>o!!<!>}i!""!e>,{<!>,<o<>}},{},{{}}},{{{<ii!!!i}!>},<!!i>}},{{},{<<!oi,!!!>!!{<!>,!><'!!!>a>}}},{{{<!!!>ae!!!!!>},<oi!ue!>},<!!e}!>!!!>!>!}>}},{<i!>,<,!u!}>,<!!{e''o!>},<!!a!>ou!!!>!!i,!!!>>},{{<!!!>,<oo>}}},{{{<u}u<{!>,<!!!!!>!>},<{>}},{{<!!!>!e>,{}},{<i!>,<a!>,<!>,<i!>,<!!!e!>{<'"!!u{!>},<,>,{<o"ae!!e!!e!!!>{i!>>}}},{<'!>!!'o!!",{,u!!!!!>!>!>i<<>,{<!>{a!!!>!eu"}'!}!>,<}!>},<o!o>}}}},{{{<!>},<!>o<!e!>},<u!>},<{<!i!>,<}e>,{<u}i!!!!i{,o!>},<u!>>}},{<u!!!>,!!!>'},!>u}<}!>,<!!!!!>!!!>}"!!u!>,<>},{}},{{{}}},{{{<i!!!a!a!>},<u!>},<!>!>},<!>},<'!{!>!!!>!oo}!!!!!>u!>>},<!!!>o,>}}},{{{{<,u"!>},<{'!!{!!!>},<'!>},<!!!>!!,!>,<!!{!!'>}},{{{<,,,"!>!!'{i!!!!!!}>},<{!!!!!!!>e!>,<u!'<!>!>>},<,{>}},{{{}},{{<!>,<,!!,o!!,a!!!u>,{<!>!!!>!>},<"!!i>}},{<>}},{<u{!>},<>}},{{{{<"e!>!i'>},<!>'!>},<ue!>},<aa!>,<,!><!>},<o!>>},{{<!'!!<!>}>},{<a>}}}}}}}"###;
