use super::*;

pub const PROGRAM: &[Instruction] = &[
    (2, 2, 3, 3),
    (2, 0, 3, 2),
    (2, 2, 1, 0),
    (15, 0, 3, 3),
    (10, 3, 1, 3),
    (5, 1, 3, 1),
    (2, 2, 3, 3),
    (10, 1, 0, 0),
    (14, 0, 0, 0),
    (7, 2, 3, 2),
    (10, 2, 3, 2),
    (5, 1, 2, 1),
    (4, 1, 1, 0),
    (2, 3, 2, 1),
    (10, 1, 0, 2),
    (14, 2, 0, 2),
    (12, 1, 3, 3),
    (10, 3, 3, 3),
    (5, 3, 0, 0),
    (4, 0, 0, 3),
    (10, 0, 0, 0),
    (14, 0, 2, 0),
    (2, 1, 1, 1),
    (2, 3, 0, 2),
    (13, 0, 2, 1),
    (10, 1, 1, 1),
    (5, 1, 3, 3),
    (2, 0, 3, 2),
    (2, 1, 1, 1),
    (3, 1, 0, 2),
    (10, 2, 1, 2),
    (10, 2, 2, 2),
    (5, 3, 2, 3),
    (4, 3, 0, 1),
    (2, 1, 3, 3),
    (10, 3, 0, 2),
    (14, 2, 3, 2),
    (3, 3, 0, 3),
    (10, 3, 1, 3),
    (10, 3, 3, 3),
    (5, 3, 1, 1),
    (2, 0, 1, 3),
    (2, 2, 0, 2),
    (10, 0, 0, 0),
    (14, 0, 3, 0),
    (0, 2, 3, 3),
    (10, 3, 1, 3),
    (5, 1, 3, 1),
    (4, 1, 2, 3),
    (2, 1, 1, 0),
    (2, 0, 0, 1),
    (4, 0, 2, 2),
    (10, 2, 3, 2),
    (5, 2, 3, 3),
    (4, 3, 2, 1),
    (10, 2, 0, 3),
    (14, 3, 3, 3),
    (2, 3, 1, 2),
    (10, 2, 0, 0),
    (14, 0, 2, 0),
    (12, 3, 0, 0),
    (10, 0, 3, 0),
    (5, 0, 1, 1),
    (4, 1, 0, 2),
    (2, 3, 2, 0),
    (2, 2, 0, 1),
    (2, 1, 0, 3),
    (12, 0, 1, 1),
    (10, 1, 3, 1),
    (5, 2, 1, 2),
    (2, 2, 3, 1),
    (2, 3, 0, 3),
    (2, 1, 3, 0),
    (12, 3, 1, 3),
    (10, 3, 2, 3),
    (5, 2, 3, 2),
    (4, 2, 2, 3),
    (2, 3, 1, 1),
    (2, 1, 0, 2),
    (9, 1, 2, 2),
    (10, 2, 1, 2),
    (5, 2, 3, 3),
    (4, 3, 2, 1),
    (10, 1, 0, 2),
    (14, 2, 2, 2),
    (2, 3, 1, 3),
    (4, 0, 2, 3),
    (10, 3, 3, 3),
    (5, 3, 1, 1),
    (2, 0, 2, 0),
    (2, 0, 1, 3),
    (6, 3, 2, 0),
    (10, 0, 2, 0),
    (5, 0, 1, 1),
    (2, 3, 2, 0),
    (10, 1, 0, 3),
    (14, 3, 2, 3),
    (2, 1, 3, 2),
    (2, 2, 0, 3),
    (10, 3, 3, 3),
    (10, 3, 2, 3),
    (5, 3, 1, 1),
    (2, 1, 0, 3),
    (2, 1, 2, 0),
    (2, 3, 0, 2),
    (10, 2, 2, 2),
    (5, 1, 2, 1),
    (4, 1, 1, 0),
    (2, 3, 3, 1),
    (2, 3, 0, 3),
    (10, 2, 0, 2),
    (14, 2, 3, 2),
    (9, 1, 2, 1),
    (10, 1, 3, 1),
    (5, 1, 0, 0),
    (4, 0, 3, 3),
    (10, 1, 0, 1),
    (14, 1, 2, 1),
    (10, 0, 0, 0),
    (14, 0, 0, 0),
    (1, 1, 2, 0),
    (10, 0, 1, 0),
    (5, 0, 3, 3),
    (4, 3, 0, 1),
    (2, 0, 3, 2),
    (10, 0, 0, 3),
    (14, 3, 1, 3),
    (10, 3, 0, 0),
    (14, 0, 2, 0),
    (11, 0, 3, 2),
    (10, 2, 2, 2),
    (5, 1, 2, 1),
    (2, 2, 3, 3),
    (2, 3, 1, 0),
    (2, 2, 3, 2),
    (12, 0, 3, 2),
    (10, 2, 1, 2),
    (5, 1, 2, 1),
    (2, 1, 1, 0),
    (10, 1, 0, 2),
    (14, 2, 0, 2),
    (7, 2, 3, 0),
    (10, 0, 1, 0),
    (5, 0, 1, 1),
    (4, 1, 1, 3),
    (2, 1, 1, 1),
    (2, 2, 0, 0),
    (2, 3, 1, 2),
    (13, 0, 2, 2),
    (10, 2, 2, 2),
    (10, 2, 1, 2),
    (5, 2, 3, 3),
    (2, 1, 1, 0),
    (2, 2, 0, 2),
    (2, 2, 1, 1),
    (4, 0, 2, 2),
    (10, 2, 3, 2),
    (10, 2, 3, 2),
    (5, 3, 2, 3),
    (4, 3, 3, 1),
    (2, 1, 3, 3),
    (2, 1, 2, 2),
    (2, 2, 2, 0),
    (11, 0, 3, 0),
    (10, 0, 2, 0),
    (5, 1, 0, 1),
    (4, 1, 2, 2),
    (2, 2, 2, 3),
    (2, 1, 2, 1),
    (2, 2, 2, 0),
    (15, 0, 3, 3),
    (10, 3, 1, 3),
    (10, 3, 3, 3),
    (5, 3, 2, 2),
    (4, 2, 2, 1),
    (2, 0, 0, 0),
    (2, 0, 3, 3),
    (2, 2, 2, 2),
    (6, 3, 2, 2),
    (10, 2, 1, 2),
    (5, 1, 2, 1),
    (4, 1, 1, 0),
    (2, 2, 2, 2),
    (2, 2, 1, 1),
    (10, 3, 0, 3),
    (14, 3, 2, 3),
    (0, 1, 3, 2),
    (10, 2, 2, 2),
    (5, 2, 0, 0),
    (10, 0, 0, 2),
    (14, 2, 0, 2),
    (2, 1, 0, 3),
    (2, 0, 1, 1),
    (14, 3, 1, 1),
    (10, 1, 2, 1),
    (10, 1, 2, 1),
    (5, 1, 0, 0),
    (4, 0, 3, 1),
    (10, 1, 0, 0),
    (14, 0, 0, 0),
    (2, 0, 1, 3),
    (2, 2, 2, 2),
    (0, 2, 3, 0),
    (10, 0, 3, 0),
    (10, 0, 2, 0),
    (5, 1, 0, 1),
    (2, 2, 2, 0),
    (2, 1, 1, 3),
    (11, 0, 3, 3),
    (10, 3, 2, 3),
    (5, 3, 1, 1),
    (4, 1, 2, 2),
    (10, 1, 0, 3),
    (14, 3, 2, 3),
    (10, 1, 0, 1),
    (14, 1, 3, 1),
    (15, 0, 3, 3),
    (10, 3, 3, 3),
    (5, 3, 2, 2),
    (4, 2, 0, 1),
    (10, 0, 0, 3),
    (14, 3, 1, 3),
    (2, 3, 3, 2),
    (13, 0, 2, 0),
    (10, 0, 3, 0),
    (5, 0, 1, 1),
    (2, 2, 3, 3),
    (2, 1, 0, 0),
    (10, 0, 2, 3),
    (10, 3, 2, 3),
    (5, 1, 3, 1),
    (2, 1, 1, 2),
    (2, 1, 3, 3),
    (2, 2, 0, 0),
    (11, 0, 3, 2),
    (10, 2, 2, 2),
    (5, 1, 2, 1),
    (4, 1, 3, 0),
    (2, 3, 1, 1),
    (10, 2, 0, 2),
    (14, 2, 0, 2),
    (9, 1, 2, 3),
    (10, 3, 1, 3),
    (5, 0, 3, 0),
    (4, 0, 1, 1),
    (2, 0, 0, 3),
    (2, 1, 3, 2),
    (2, 2, 0, 0),
    (0, 0, 3, 3),
    (10, 3, 1, 3),
    (5, 3, 1, 1),
    (4, 1, 3, 3),
    (10, 1, 0, 1),
    (14, 1, 2, 1),
    (10, 1, 0, 0),
    (14, 0, 3, 0),
    (2, 3, 0, 2),
    (1, 1, 0, 0),
    (10, 0, 3, 0),
    (5, 0, 3, 3),
    (10, 2, 0, 2),
    (14, 2, 1, 2),
    (2, 3, 0, 1),
    (2, 3, 0, 0),
    (9, 1, 2, 1),
    (10, 1, 1, 1),
    (10, 1, 1, 1),
    (5, 3, 1, 3),
    (4, 3, 1, 1),
    (2, 1, 2, 0),
    (10, 1, 0, 2),
    (14, 2, 2, 2),
    (2, 2, 2, 3),
    (3, 0, 3, 3),
    (10, 3, 1, 3),
    (10, 3, 2, 3),
    (5, 1, 3, 1),
    (4, 1, 2, 2),
    (2, 3, 2, 1),
    (2, 2, 3, 0),
    (10, 2, 0, 3),
    (14, 3, 1, 3),
    (3, 3, 0, 0),
    (10, 0, 2, 0),
    (10, 0, 3, 0),
    (5, 0, 2, 2),
    (4, 2, 0, 1),
    (10, 0, 0, 3),
    (14, 3, 0, 3),
    (2, 3, 2, 2),
    (2, 0, 0, 0),
    (7, 3, 2, 0),
    (10, 0, 2, 0),
    (5, 1, 0, 1),
    (4, 1, 3, 2),
    (2, 3, 3, 1),
    (2, 2, 0, 0),
    (2, 3, 3, 3),
    (8, 0, 1, 0),
    (10, 0, 1, 0),
    (10, 0, 3, 0),
    (5, 0, 2, 2),
    (4, 2, 2, 3),
    (2, 2, 3, 0),
    (2, 2, 1, 2),
    (8, 0, 1, 0),
    (10, 0, 1, 0),
    (10, 0, 1, 0),
    (5, 3, 0, 3),
    (4, 3, 1, 1),
    (2, 3, 1, 0),
    (2, 1, 2, 2),
    (2, 0, 3, 3),
    (9, 0, 2, 3),
    (10, 3, 3, 3),
    (5, 3, 1, 1),
    (2, 2, 0, 2),
    (10, 2, 0, 0),
    (14, 0, 1, 0),
    (2, 1, 3, 3),
    (5, 0, 3, 0),
    (10, 0, 3, 0),
    (5, 1, 0, 1),
    (4, 1, 2, 3),
    (2, 1, 2, 0),
    (10, 3, 0, 2),
    (14, 2, 0, 2),
    (2, 0, 3, 1),
    (10, 0, 2, 1),
    (10, 1, 1, 1),
    (5, 1, 3, 3),
    (4, 3, 1, 1),
    (2, 2, 0, 2),
    (10, 2, 0, 3),
    (14, 3, 0, 3),
    (6, 3, 2, 0),
    (10, 0, 1, 0),
    (10, 0, 2, 0),
    (5, 0, 1, 1),
    (4, 1, 1, 3),
    (2, 3, 0, 1),
    (2, 0, 2, 2),
    (2, 3, 2, 0),
    (13, 2, 0, 0),
    (10, 0, 1, 0),
    (5, 3, 0, 3),
    (4, 3, 0, 2),
    (2, 1, 0, 0),
    (10, 3, 0, 3),
    (14, 3, 2, 3),
    (2, 1, 2, 1),
    (3, 1, 3, 1),
    (10, 1, 1, 1),
    (5, 2, 1, 2),
    (4, 2, 3, 1),
    (2, 0, 1, 3),
    (2, 2, 1, 2),
    (2, 0, 1, 0),
    (6, 3, 2, 3),
    (10, 3, 1, 3),
    (5, 3, 1, 1),
    (4, 1, 2, 2),
    (2, 3, 2, 3),
    (2, 2, 2, 1),
    (2, 2, 2, 0),
    (12, 3, 1, 0),
    (10, 0, 1, 0),
    (5, 0, 2, 2),
    (2, 1, 0, 0),
    (2, 2, 2, 3),
    (3, 0, 3, 3),
    (10, 3, 1, 3),
    (5, 2, 3, 2),
    (4, 2, 3, 1),
    (2, 1, 3, 2),
    (2, 3, 3, 0),
    (2, 2, 3, 3),
    (12, 0, 3, 3),
    (10, 3, 1, 3),
    (10, 3, 3, 3),
    (5, 1, 3, 1),
    (2, 0, 3, 2),
    (2, 2, 2, 0),
    (2, 1, 0, 3),
    (11, 0, 3, 3),
    (10, 3, 3, 3),
    (5, 3, 1, 1),
    (2, 3, 3, 2),
    (2, 0, 3, 3),
    (1, 0, 2, 2),
    (10, 2, 1, 2),
    (5, 2, 1, 1),
    (4, 1, 0, 2),
    (2, 3, 0, 1),
    (10, 2, 0, 3),
    (14, 3, 2, 3),
    (15, 0, 3, 1),
    (10, 1, 3, 1),
    (10, 1, 1, 1),
    (5, 1, 2, 2),
    (4, 2, 1, 1),
    (2, 3, 3, 2),
    (2, 0, 1, 3),
    (2, 0, 1, 0),
    (7, 3, 2, 2),
    (10, 2, 1, 2),
    (5, 1, 2, 1),
    (4, 1, 0, 0),
    (2, 0, 2, 1),
    (2, 2, 3, 2),
    (6, 3, 2, 2),
    (10, 2, 1, 2),
    (5, 2, 0, 0),
    (4, 0, 0, 1),
    (2, 0, 0, 2),
    (2, 3, 1, 0),
    (13, 2, 0, 0),
    (10, 0, 2, 0),
    (5, 1, 0, 1),
    (4, 1, 3, 0),
    (2, 2, 3, 2),
    (2, 3, 2, 1),
    (6, 3, 2, 3),
    (10, 3, 1, 3),
    (10, 3, 2, 3),
    (5, 0, 3, 0),
    (2, 1, 3, 3),
    (2, 0, 1, 2),
    (14, 3, 1, 2),
    (10, 2, 3, 2),
    (5, 2, 0, 0),
    (2, 2, 0, 3),
    (2, 0, 1, 2),
    (7, 2, 3, 1),
    (10, 1, 1, 1),
    (10, 1, 3, 1),
    (5, 1, 0, 0),
    (4, 0, 3, 1),
    (2, 0, 1, 3),
    (10, 3, 0, 0),
    (14, 0, 3, 0),
    (2, 2, 2, 2),
    (6, 3, 2, 3),
    (10, 3, 2, 3),
    (5, 3, 1, 1),
    (2, 1, 2, 0),
    (2, 0, 3, 3),
    (2, 3, 2, 0),
    (10, 0, 2, 0),
    (5, 1, 0, 1),
    (2, 3, 1, 0),
    (2, 3, 1, 3),
    (8, 2, 0, 2),
    (10, 2, 3, 2),
    (5, 1, 2, 1),
    (4, 1, 2, 3),
    (2, 0, 2, 2),
    (2, 2, 1, 1),
    (13, 2, 0, 2),
    (10, 2, 1, 2),
    (10, 2, 2, 2),
    (5, 2, 3, 3),
    (4, 3, 2, 1),
    (2, 1, 3, 0),
    (2, 0, 3, 3),
    (2, 2, 2, 2),
    (0, 2, 3, 0),
    (10, 0, 2, 0),
    (10, 0, 1, 0),
    (5, 1, 0, 1),
    (2, 1, 1, 0),
    (2, 1, 3, 3),
    (5, 3, 0, 2),
    (10, 2, 1, 2),
    (5, 2, 1, 1),
    (4, 1, 0, 3),
    (10, 1, 0, 2),
    (14, 2, 1, 2),
    (2, 2, 1, 0),
    (2, 1, 3, 1),
    (3, 1, 0, 0),
    (10, 0, 3, 0),
    (5, 0, 3, 3),
    (2, 2, 2, 2),
    (10, 3, 0, 1),
    (14, 1, 2, 1),
    (2, 1, 3, 0),
    (4, 0, 2, 1),
    (10, 1, 3, 1),
    (10, 1, 2, 1),
    (5, 3, 1, 3),
    (4, 3, 0, 1),
    (2, 3, 0, 3),
    (2, 2, 2, 0),
    (2, 3, 2, 2),
    (12, 3, 0, 3),
    (10, 3, 2, 3),
    (5, 3, 1, 1),
    (4, 1, 1, 3),
    (2, 3, 0, 1),
    (9, 1, 2, 0),
    (10, 0, 3, 0),
    (5, 0, 3, 3),
    (4, 3, 2, 1),
    (2, 0, 2, 2),
    (10, 2, 0, 3),
    (14, 3, 2, 3),
    (10, 1, 0, 0),
    (14, 0, 3, 0),
    (7, 2, 3, 0),
    (10, 0, 1, 0),
    (10, 0, 1, 0),
    (5, 0, 1, 1),
    (2, 2, 1, 0),
    (2, 2, 2, 2),
    (15, 0, 3, 0),
    (10, 0, 2, 0),
    (5, 0, 1, 1),
    (4, 1, 0, 0),
    (2, 0, 2, 1),
    (2, 0, 2, 3),
    (2, 3, 3, 2),
    (7, 3, 2, 3),
    (10, 3, 2, 3),
    (5, 0, 3, 0),
    (4, 0, 2, 2),
    (2, 2, 0, 0),
    (2, 1, 3, 3),
    (2, 2, 1, 1),
    (11, 0, 3, 3),
    (10, 3, 2, 3),
    (5, 2, 3, 2),
    (2, 1, 3, 3),
    (2, 0, 1, 1),
    (11, 0, 3, 1),
    (10, 1, 1, 1),
    (5, 1, 2, 2),
    (4, 2, 3, 0),
    (2, 2, 2, 2),
    (2, 3, 1, 1),
    (8, 2, 1, 3),
    (10, 3, 2, 3),
    (10, 3, 1, 3),
    (5, 0, 3, 0),
    (10, 0, 0, 3),
    (14, 3, 1, 3),
    (2, 0, 1, 2),
    (10, 1, 0, 1),
    (14, 1, 0, 1),
    (14, 3, 1, 2),
    (10, 2, 1, 2),
    (10, 2, 1, 2),
    (5, 0, 2, 0),
    (4, 0, 1, 1),
    (2, 1, 2, 2),
    (2, 2, 0, 3),
    (10, 3, 0, 0),
    (14, 0, 1, 0),
    (3, 0, 3, 2),
    (10, 2, 3, 2),
    (5, 2, 1, 1),
    (2, 0, 2, 2),
    (2, 1, 2, 3),
    (10, 1, 0, 0),
    (14, 0, 0, 0),
    (10, 3, 2, 3),
    (10, 3, 3, 3),
    (5, 1, 3, 1),
    (4, 1, 3, 0),
    (2, 1, 0, 2),
    (10, 1, 0, 1),
    (14, 1, 3, 1),
    (2, 1, 0, 3),
    (5, 3, 3, 3),
    (10, 3, 1, 3),
    (10, 3, 2, 3),
    (5, 0, 3, 0),
    (2, 0, 3, 2),
    (2, 2, 0, 3),
    (2, 2, 3, 1),
    (7, 2, 3, 1),
    (10, 1, 2, 1),
    (10, 1, 2, 1),
    (5, 0, 1, 0),
    (4, 0, 1, 2),
    (2, 1, 1, 1),
    (2, 3, 2, 3),
    (10, 0, 0, 0),
    (14, 0, 2, 0),
    (3, 1, 0, 1),
    (10, 1, 2, 1),
    (10, 1, 2, 1),
    (5, 2, 1, 2),
    (4, 2, 3, 0),
    (2, 0, 1, 1),
    (2, 3, 3, 2),
    (2, 1, 0, 3),
    (10, 3, 2, 1),
    (10, 1, 2, 1),
    (5, 0, 1, 0),
    (4, 0, 3, 1),
    (2, 1, 3, 2),
    (2, 2, 0, 0),
    (2, 2, 0, 3),
    (15, 0, 3, 2),
    (10, 2, 2, 2),
    (5, 1, 2, 1),
    (2, 1, 0, 0),
    (2, 2, 2, 2),
    (2, 1, 0, 3),
    (4, 0, 2, 0),
    (10, 0, 3, 0),
    (5, 0, 1, 1),
    (2, 1, 2, 0),
    (2, 0, 0, 3),
    (4, 0, 2, 0),
    (10, 0, 1, 0),
    (10, 0, 2, 0),
    (5, 0, 1, 1),
    (4, 1, 1, 0),
    (2, 0, 0, 1),
    (2, 2, 1, 3),
    (2, 0, 2, 2),
    (7, 2, 3, 2),
    (10, 2, 1, 2),
    (5, 0, 2, 0),
    (2, 2, 0, 1),
    (2, 0, 3, 2),
    (7, 2, 3, 2),
    (10, 2, 3, 2),
    (5, 2, 0, 0),
    (4, 0, 1, 3),
    (2, 1, 0, 0),
    (2, 2, 1, 2),
    (2, 1, 1, 1),
    (5, 1, 0, 0),
    (10, 0, 1, 0),
    (5, 0, 3, 3),
    (4, 3, 2, 0),
    (2, 3, 2, 1),
    (2, 1, 0, 2),
    (10, 0, 0, 3),
    (14, 3, 3, 3),
    (9, 1, 2, 2),
    (10, 2, 1, 2),
    (10, 2, 2, 2),
    (5, 0, 2, 0),
    (4, 0, 1, 2),
    (2, 2, 3, 1),
    (2, 0, 2, 3),
    (2, 1, 2, 0),
    (5, 0, 0, 3),
    (10, 3, 2, 3),
    (5, 2, 3, 2),
    (4, 2, 3, 3),
    (10, 1, 0, 1),
    (14, 1, 0, 1),
    (2, 2, 2, 2),
    (4, 0, 2, 1),
    (10, 1, 3, 1),
    (10, 1, 3, 1),
    (5, 3, 1, 3),
    (4, 3, 2, 0),
    (2, 2, 0, 1),
    (2, 3, 1, 3),
    (10, 0, 0, 2),
    (14, 2, 0, 2),
    (9, 3, 2, 1),
    (10, 1, 1, 1),
    (10, 1, 2, 1),
    (5, 0, 1, 0),
    (4, 0, 2, 2),
    (2, 2, 0, 3),
    (2, 3, 1, 1),
    (2, 2, 2, 0),
    (15, 0, 3, 0),
    (10, 0, 1, 0),
    (10, 0, 2, 0),
    (5, 0, 2, 2),
    (2, 2, 1, 0),
    (2, 0, 0, 1),
    (2, 1, 0, 3),
    (14, 3, 1, 1),
    (10, 1, 1, 1),
    (5, 2, 1, 2),
    (2, 1, 3, 1),
    (11, 0, 3, 0),
    (10, 0, 1, 0),
    (5, 0, 2, 2),
    (4, 2, 1, 0),
    (2, 0, 3, 1),
    (2, 0, 1, 3),
    (2, 2, 1, 2),
    (0, 2, 3, 3),
    (10, 3, 2, 3),
    (5, 3, 0, 0),
    (4, 0, 2, 1),
    (10, 3, 0, 3),
    (14, 3, 1, 3),
    (2, 2, 3, 0),
    (2, 1, 1, 2),
    (3, 3, 0, 0),
    (10, 0, 1, 0),
    (10, 0, 2, 0),
    (5, 1, 0, 1),
    (2, 1, 3, 0),
    (2, 2, 0, 2),
    (4, 0, 2, 2),
    (10, 2, 1, 2),
    (5, 1, 2, 1),
    (10, 2, 0, 3),
    (14, 3, 0, 3),
    (2, 2, 2, 2),
    (6, 3, 2, 2),
    (10, 2, 1, 2),
    (5, 2, 1, 1),
    (2, 2, 1, 2),
    (2, 3, 2, 0),
    (8, 2, 0, 0),
    (10, 0, 2, 0),
    (5, 1, 0, 1),
    (4, 1, 2, 3),
    (2, 0, 0, 1),
    (2, 3, 2, 0),
    (2, 3, 3, 2),
    (9, 0, 2, 1),
    (10, 1, 2, 1),
    (10, 1, 1, 1),
    (5, 3, 1, 3),
    (4, 3, 2, 0),
    (10, 1, 0, 1),
    (14, 1, 1, 1),
    (2, 2, 2, 3),
    (10, 1, 2, 3),
    (10, 3, 3, 3),
    (10, 3, 3, 3),
    (5, 0, 3, 0),
    (4, 0, 1, 2),
    (2, 2, 2, 0),
    (10, 3, 0, 1),
    (14, 1, 2, 1),
    (2, 1, 2, 3),
    (11, 0, 3, 1),
    (10, 1, 2, 1),
    (5, 1, 2, 2),
    (4, 2, 2, 1),
    (2, 3, 1, 2),
    (11, 0, 3, 0),
    (10, 0, 3, 0),
    (5, 0, 1, 1),
    (4, 1, 1, 3),
    (10, 3, 0, 1),
    (14, 1, 1, 1),
    (2, 2, 0, 0),
    (1, 0, 2, 1),
    (10, 1, 3, 1),
    (5, 1, 3, 3),
    (4, 3, 0, 1),
    (2, 1, 3, 0),
    (2, 3, 0, 3),
    (2, 2, 2, 2),
    (4, 0, 2, 2),
    (10, 2, 3, 2),
    (5, 1, 2, 1),
    (10, 0, 0, 2),
    (14, 2, 3, 2),
    (2, 2, 0, 0),
    (13, 0, 2, 0),
    (10, 0, 1, 0),
    (10, 0, 3, 0),
    (5, 1, 0, 1),
    (4, 1, 0, 3),
    (2, 1, 2, 0),
    (10, 1, 0, 1),
    (14, 1, 3, 1),
    (9, 1, 2, 0),
    (10, 0, 1, 0),
    (5, 3, 0, 3),
    (4, 3, 0, 1),
    (2, 2, 3, 2),
    (2, 2, 3, 0),
    (2, 0, 2, 3),
    (6, 3, 2, 0),
    (10, 0, 2, 0),
    (5, 1, 0, 1),
    (4, 1, 3, 0),
    (2, 3, 3, 2),
    (2, 1, 1, 1),
    (10, 2, 0, 3),
    (14, 3, 3, 3),
    (10, 1, 2, 1),
    (10, 1, 3, 1),
    (10, 1, 2, 1),
    (5, 0, 1, 0),
    (4, 0, 2, 3),
    (2, 0, 1, 2),
    (10, 1, 0, 1),
    (14, 1, 1, 1),
    (2, 2, 3, 0),
    (3, 1, 0, 0),
    (10, 0, 3, 0),
    (5, 0, 3, 3),
    (4, 3, 3, 1),
    (2, 3, 0, 0),
    (2, 0, 1, 3),
    (2, 3, 2, 2),
    (9, 0, 2, 3),
    (10, 3, 3, 3),
    (5, 1, 3, 1),
    (4, 1, 0, 0),
    (2, 2, 0, 3),
    (10, 3, 0, 2),
    (14, 2, 2, 2),
    (2, 1, 0, 1),
    (3, 1, 3, 2),
    (10, 2, 1, 2),
    (5, 0, 2, 0),
    (2, 0, 0, 2),
    (10, 3, 0, 1),
    (14, 1, 2, 1),
    (2, 3, 3, 3),
    (12, 3, 1, 2),
    (10, 2, 1, 2),
    (5, 0, 2, 0),
    (4, 0, 0, 1),
    (2, 1, 2, 3),
    (2, 3, 1, 2),
    (2, 1, 1, 0),
    (5, 0, 3, 3),
    (10, 3, 3, 3),
    (5, 1, 3, 1),
    (4, 1, 0, 0),
    (2, 3, 1, 1),
    (2, 0, 2, 3),
    (7, 3, 2, 2),
    (10, 2, 3, 2),
    (10, 2, 1, 2),
    (5, 2, 0, 0),
    (4, 0, 2, 1),
    (2, 1, 2, 3),
    (2, 3, 3, 0),
    (2, 2, 3, 2),
    (8, 2, 0, 3),
    (10, 3, 1, 3),
    (5, 3, 1, 1),
    (10, 3, 0, 2),
    (14, 2, 0, 2),
    (2, 1, 0, 3),
    (13, 2, 0, 2),
    (10, 2, 1, 2),
    (5, 1, 2, 1),
    (4, 1, 0, 0),
    (10, 0, 0, 2),
    (14, 2, 1, 2),
    (2, 2, 2, 1),
    (2, 3, 0, 3),
    (9, 3, 2, 1),
    (10, 1, 2, 1),
    (5, 1, 0, 0),
    (4, 0, 1, 1),
    (10, 3, 0, 2),
    (14, 2, 3, 2),
    (2, 3, 2, 0),
    (2, 2, 3, 2),
    (10, 2, 3, 2),
    (10, 2, 1, 2),
    (5, 2, 1, 1),
    (4, 1, 0, 0),
];
