fn solve(input: &str) -> i64 {
    use std::str::FromStr;
    let mut memory: Vec<i64> = input.lines()
        .map(|l| i64::from_str(l).unwrap())
        .collect();
    let mut ip : i64 = 0;
    let end = memory.len() as i64;
    let mut count = 0;
    while ip < end && ip >= 0 {
        let offset = memory[ip as usize];
        memory[ip as usize] += 1;
        ip += offset;
        count += 1;
    }
    count
}

fn main() {
    println!("Result: {}", solve(INPUT));
}

#[cfg(test)]
mod tests {
    use super::*;
    #[test]
    fn sample() {
        assert_eq!(5, solve(&"0\n3\n0\n1\n-3"));
    }
}

static INPUT:&'static str = "\
2
2
1
2
-3
-4
2
-4
-6
0
1
-10
0
-10
-1
-6
-11
-14
-2
-7
-12
-18
1
-6
-18
-11
2
-19
-4
-18
-7
-8
-28
0
-3
-13
-29
-28
-16
-15
-1
-33
-6
-6
-27
0
-3
-22
-47
-46
-34
0
-49
-33
-19
-3
0
-8
-37
-43
-28
-11
-18
-29
-44
-19
-42
-40
-61
-2
-25
-52
-69
-57
-9
-52
-24
-48
-11
-27
-72
-45
-14
-46
-56
-15
-75
-67
-11
-18
-43
-32
-39
-59
-47
-61
-28
-33
-14
-60
-1
-18
-60
-50
-14
-95
-101
-103
-7
-9
-48
-110
-28
-29
-73
-41
-13
-57
-67
-30
-65
-97
-59
-118
-119
-101
-35
-41
-123
-41
-109
-1
-58
-118
-107
-1
-35
-2
-27
-7
-92
-117
-109
-121
-83
-61
-114
-112
-77
-145
-18
-91
-2
-101
-106
-92
-145
-4
-156
-108
-60
-95
-81
0
-37
-112
-132
-112
-94
-3
-117
-155
-160
-112
-43
-72
-106
-110
-108
-124
-132
-180
-109
-12
-107
-86
-181
-59
-168
-57
-179
-143
-146
-46
-82
-19
-30
-150
-164
-178
-152
-197
-66
-139
-179
-31
-194
-146
-141
-205
-52
-12
-194
-112
-44
-144
-13
-99
-48
-73
-80
1
-91
-125
-74
-108
-43
-101
-212
-160
-152
-93
-85
-122
-88
-64
-26
-64
-209
-39
-102
-200
-195
-61
-85
-80
-137
-98
-5
-217
-94
-200
-88
-170
-201
-91
-25
-29
-92
-237
-139
-146
-194
-4
-250
-227
-33
-212
-72
-144
-73
-185
-101
-115
-168
-72
-50
-88
-179
-271
-83
-205
-193
-171
-142
-86
-154
-172
-44
-234
-77
-198
-54
-270
-6
-166
-265
-194
-221
-1
-251
-220
-54
-285
-268
-22
-168
-16
-116
-189
-120
-84
-273
-140
-292
-254
-167
-190
-147
-51
-50
-143
-204
-233
-87
-80
-321
-112
-81
-234
-209
-15
-315
-68
-58
-283
-332
-74
-252
-187
-187
-220
-334
-108
-163
-262
-327
-330
-89
-265
-254
-108
-140
-104
-104
-245
-306
-69
-75
-297
-351
-198
-3
-318
-221
-185
-211
-151
-221
-352
-95
-301
-30
-365
-237
-344
-157
-173
-358
-25
-325
-108
-48
-335
1
-121
-277
-284
-121
-97
-99
-315
-74
-263
-366
-20
-329
-288
-284
-247
-236
-196
-104
-347
-24
-83
-134
-322
-74
-199
-101
-272
-313
-129
-94
-60
-309
-60
-287
-308
-187
-125
-14
-324
-3
-358
-199
-152
-91
-60
-300
-316
-90
-54
-60
-307
-216
-231
-373
-228
-111
-365
-352
-87
-359
-411
-293
-26
-1
-159
-324
-210
-308
-251
-201
-367
-119
-448
-239
-275
-215
-294
-104
-298
-196
-43
-43
1
-174
-200
-358
-395
-328
-340
-9
-350
-2
-466
-127
-9
-158
-161
-345
-71
-410
-189
-287
-334
-377
-39
-316
-153
-169
-155
-459
-328
-289
-443
-339
-442
-5
-1
-416
-395
-493
-364
-295
1
-270
-496
-280
-19
-49
-216
-142
-492
-511
-285
-113
-237
-322
-402
-254
-366
-281
-501
-368
-159
-527
-289
-441
-268
-118
-246
-154
-116
-294
-39
-218
-306
-196
-225
-435
-298
-456
-380
-163
-489
-408
-137
-410
-128
-499
-484
-195
-202
-547
-364
-347
-304
-473
-208
-474
-384
-437
-104
-310
-109
-378
-517
-330
-324
-87
-100
-351
-275
-376
-7
-128
-378
-452
-383
-270
-309
-281
-351
-183
-213
-68
-183
-503
-36
-584
-359
-482
-152
-404
-3
-460
-397
-559
-441
-356
-251
-448
-229
-49
-27
-164
-430
-327
-514
-485
-164
-255
-453
-143
-484
-263
-19
-348
-190
-49
-610
-77
-347
-30
-382
-486
-42
-550
-39
-75
-523
-258
-77
-552
-196
-234
-504
-133
-308
-629
-81
-359
-429
-251
-115
-192
-459
-353
-68
-471
-630
0
-345
-566
-434
-638
-550
-79
-557
-289
-170
-495
-575
-584
-407
-382
-540
-641
-202
-378
-32
-652
-573
-372
-107
-396
-202
-554
-675
-141
-437
-588
-194
-205
-186
-58
-8
-624
-63
-499
-540
1
-215
-579
-305
-690
-412
-540
-488
-168
-174
-645
-655
-509
-336
-430
-591
-304
-300
-472
-40
-100
-154
-38
-315
-492
-179
-198
-605
-310
-458
0
-74
-186
-463
-354
-627
-341
-360
-380
-527
-656
-42
-643
-691
-460
-404
-118
-332
-36
-486
-519
-511
-611
-711
-482
-384
-327
-470
-112
-302
-479
-732
-506
-179
-512
2
-525
-616
-161
-702
-348
-359
-354
-680
-548
-707
-215
-379
-412
-589
-687
-276
-758
-86
-489
-609
-429
-12
-779
-243
-146
-696
-668
-576
-247
-280
-785
-683
-659
-232
-45
-115
-744
-687
-642
-222
-531
-111
-644
-712
-623
-569
-778
-610
-389
-186
-112
-457
-62
-543
-43
-59
-431
-578
-280
-576
-302
-482
-108
-504
-405
-370
-328
-145
-277
-484
-622
-80
-242
-750
-668
-509
-481
-824
-265
-107
-718
-296
-792
-377
-532
-774
-599
-528
-630
-665
-428
-419
-722
-303
-18
-89
-845
-548
-109
-715
-55
-74
-493
-123
-452
-713
-515
-382
-633
-450
-61
-108
-520
-42
-498
-48
-750
-652
-88
-152
-852
-215
-839
-353
-349
-306
-710
-90
-120
-360
-402
-336
-656
-510
-649
-31
-698
-344
-125
-502
-589
-289
-604
-600
-270
-508
-51
-862
-670
-211
-117
1
-835
-101
-125
-858
-156
-565
-861
-36
-732
-667
-3
-189
-19
-452
-327
-750
-678
-80
-155
-428
-446
-206
-698
-895
-321
-267
-492
-830
-101
-355
-610
-426
-242
-376
-871
-495
-3
-319
-718
-632
-590
-90
-791
-52
-692
-54
-86
-705
-174
-853
-31
-774
-172
-962
-168
-123
-590
-817
-379
-355
-101
-647
-696
-950
-859
-178
-546
-829
-378
-669
-837
-11
-577
-942
-674
-267
-474
-284
-617
-892
-568
-274
-790
-661
-277
-379
-741
-949
-681
-202
-681
-6
-50
-930
-367
-590
-498
-120
-737
-393
-765
-344
-937
-271
-766
-920
-204
-621
-714
-17
-554
-1003
-605
-616
-1013
-730
-621
-488
-1022
-163
-38
-418
-920
-155
-286
-969
-426
-370
-153
-940
-1009
-659
-629
-186
-511
-989
-809
-285
-397
-87
-153
-493
-1021
-817
-444
-46
-667
-845
-641
-20
-756
-973
-811
-355
-1042
-329
-400
-297";
